TYPE "UDT_BlockWave"
VERSION : 0.1
   STRUCT
      Ob_PWM_10Hz : Bool;
      Ob_PWM_5Hz : Bool;
      Ob_PWM_2Hz : Bool;
      Ob_PWM_1Hz : Bool;
      Ob_PWM_0_5Hz : Bool;
      Ob_PWM_0_2Hz : Bool;
      Ob_PWM_0_1Hz : Bool;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_UTIL_TON_Sec"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ib_In : Bool;
      Ii_tValue : Int;
      Ii_Base : Int;
      Ib_Hold : Bool;
   END_VAR

   VAR_OUTPUT 
      Oi_tmrValue : Int;
      Ob_Out : Bool;
   END_VAR

   VAR 
      di_tmrSecVal : DInt;
      di_tmrValue : DInt;
      di_AuxValue : Int;
   END_VAR


BEGIN
	(*======================================================================================================================  
	Purpose: Reditech standard utility block for a time ON delay, max setpoint = 30 000 in seconds, minutes or hours
	----------------------------------------------------------------------------------------------------------------------
	Date (dd MMM yyyy)   Developer                   Version Comments/Reason for change
	..................   .........                   ....... ..........................
	13 APR 2016          Harm Bastiaansen            01      Rockwell initial version 
	01 Nov 2018          Bram Verheyen               03      changed the pulse to an internal pulse using the blokwave
	                                                         --> to improve accuratie when the counter is called in a cyclic OB/task
	----------------------------------------------------------------------------------------------------------------------
	  principle : 
	                          ___________________             
	       input :     ______|                   |______
	 
	                   ______                     ______
	                         \                   |
	                          \                  |
	       counter :           \                 |
	                            \________________|
	                              _______________
	       output :    __________|               |______
	  
	       time :            |<->|
	 
	====================================================================================================================== *)
	
	(*  copy and check setpoint value *)
	#di_AuxValue := #Ii_tValue; (*  copy value to auxiliary for check *)
	IF (#di_AuxValue < 0) THEN   (*  limit time value between 0 and 30 000 *)
	    #di_AuxValue := 0;
	END_IF;
	IF (#di_AuxValue > 30000) THEN
	    #di_AuxValue := 30000;
	END_IF;
	(*  on delay timer control, only if value > 0 *)
	IF (#di_AuxValue > 0) THEN
	    IF NOT #Ib_In THEN
	        #Oi_tmrValue := #di_AuxValue;
	    END_IF;
	    
	    IF #Ib_In AND "Clock_1Hz" AND NOT #Ib_Hold AND #Oi_tmrValue > 0 THEN
	        #Oi_tmrValue := #Oi_tmrValue - 1;
	    END_IF;
	    
	    #Ob_Out := #Oi_tmrValue <= 0;
	ELSE
	    #Ob_Out := #Ib_In;
	    #Oi_tmrValue := 0;
	END_IF;
	(*
	    (*  initialize timer value when timer not activated *)
	    IF NOT #Ib_In THEN
	        #di_tmrSecVal := #di_AuxValue;
	        #di_tmrValue := 10;
	    END_IF;
	    
	    (*  count down timer *)
	    IF #Ib_In AND "b_100ms_Pulse" AND NOT #Ib_Hold THEN
	        #di_tmrValue := #di_tmrValue - 1;
	        (*  reset milliseconds counter to 9 after reaching 0 *)
	        IF ((#di_tmrValue < 0) AND (#di_tmrSecVal >= 0)) THEN
	            #di_tmrValue := 9;
	            #di_tmrSecVal := #di_tmrSecVal - 1;
	        END_IF;
	    END_IF;
	
	    (*  limit timer to 0 (to prevent big negative values and overflow to big positive values) *)
	    IF (#di_tmrValue < 0) THEN
	        #di_tmrSecVal := 0;
	        #di_tmrValue := 0;
	    END_IF;
	    (*  check timer value *)
	    #Ob_Out := ((#di_tmrValue <= 0) AND (#di_tmrSecVal <= 0));
	
	ELSE (*  when timer setpoint value = 0 => output = input and counter = 0 *)
	    #Ob_Out := #Ib_In;
	    #di_tmrValue := 0;
	    #di_tmrSecVal := 0;
	END_IF;
	*)
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_Totalizer"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ir_ProcValFlow : Real;   // Flow measurement
      Ib_1sPulse : Bool;   // Pulse every second
      Ib_RstVol : Bool;   // Reset the volume counter
   END_VAR

   VAR_OUTPUT 
      Or_VolTot : Real;   // Total volume
      Or_VolRst : Real;   // Volume from last reset
      Or_VolTotDint : DInt;
      Or_VolRstDint : DInt;
   END_VAR

   VAR 
      b_CfgEnExtPulse { ExternalVisible := 'False'} : Bool;   // External pulse available
      b_CfgSpare01 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare02 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare03 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare04 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare05 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare06 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare07 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare08 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare09 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare10 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare11 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare12 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare13 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare14 { ExternalVisible := 'False'} : Bool;
      b_CfgSpare15 { ExternalVisible := 'False'} : Bool;
      b_ExtPulseOld { ExternalVisible := 'False'} : Bool;
   END_VAR

   VAR_TEMP 
      Ir_ProcValueDint : DInt;
   END_VAR


BEGIN
	// =============================================================================================================================  
	// Purpose: Reditech standard typical for calculating volume from flow
	// -----------------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                   Version Comments/Reason for change
	// ..................   .........                   ....... ..........................
	// 24 okt 2018          Matthias De Staelen         01      Initial volume counter (creation)
	//
	// --------------------------------------------------- Initial AXM Release  ----------------------------------------------------
	// =============================================================================================================================
	
	//Converting the input raw value Real in Dint variable.
	#Ir_ProcValueDint :=  REAL_TO_DINT(#Ir_ProcValFlow);
	
	//Trigger the counter, if the raw value is higher than the minimum (2).
	IF (#Ib_1sPulse) AND (#b_ExtPulseOld = 0) AND #Ir_ProcValueDint > 2 THEN
	         #Or_VolRstDint := #Or_VolRstDint + #Ir_ProcValueDint;
	         #Or_VolTotDint := #Or_VolTotDint + #Ir_ProcValueDint;
	         
	         #Or_VolRst := DINT_TO_REAL(#Or_VolRstDint);
	         #Or_VolRst := #Or_VolRst / 3600;
	        
	         #Or_VolTot := DINT_TO_REAL(#Or_VolTotDint);
	         #Or_VolTot := #Or_VolTot / 3600;
	END_IF;
	     
	#b_ExtPulseOld := #Ib_1sPulse;
	
	//If the reset counter action is performed, only reset the temporary counter.
	IF #Ib_RstVol THEN
	    #Or_VolRstDint := 0;
	    #Or_VolRst := 0.0;
	END_IF;
	
	
	
	
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_TON_Min"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ib_In : Bool;
      Ii_tValue : Int;
      Ii_Base : Int;
      Ib_Hold : Bool;
   END_VAR

   VAR_OUTPUT 
      Oi_tmrValue : Int;
      Ob_Out : Bool;
   END_VAR

   VAR 
      di_tmrSecVal : DInt;
      di_tmrValue : DInt;
      di_AuxValue : Int;
   END_VAR


BEGIN
	(*======================================================================================================================  
	Purpose: Reditech standard utility block for a time ON delay, max setpoint = 30 000 in seconds, minutes or hours
	----------------------------------------------------------------------------------------------------------------------
	Date (dd MMM yyyy)   Developer                   Version Comments/Reason for change
	..................   .........                   ....... ..........................
	13 APR 2016          Harm Bastiaansen            01      Rockwell initial version 
	01 Nov 2018          Bram Verheyen               03      changed the pulse to an internal pulse using the blokwave
	                                                         --> to improve accuratie when the counter is called in a cyclic OB/task
	----------------------------------------------------------------------------------------------------------------------
	  principle : 
	                          ___________________             
	       input :     ______|                   |______
	 
	                   ______                     ______
	                         \                   |
	                          \                  |
	       counter :           \                 |
	                            \________________|
	                              _______________
	       output :    __________|               |______
	  
	       time :            |<->|
	 
	====================================================================================================================== *)
	
	(*  copy and check setpoint value *)
	#di_AuxValue := #Ii_tValue*60; (*[SI] = Minutes)  copy value to auxiliary for check *)
	IF (#di_AuxValue < 0) THEN   (*  limit time value between 0 and 30 000 *)
	    #di_AuxValue := 0;
	END_IF;
	IF (#di_AuxValue > 30000) THEN
	    #di_AuxValue := 30000;
	END_IF;
	(*  on delay timer control, only if value > 0 *)
	IF (#di_AuxValue > 0) THEN
	    IF NOT #Ib_In THEN
	        #Oi_tmrValue := #di_AuxValue;
	    END_IF;
	    
	    IF #Ib_In AND "Clock_1Hz" AND NOT #Ib_Hold AND #Oi_tmrValue > 0 THEN
	        #Oi_tmrValue := #Oi_tmrValue - 1;
	    END_IF;
	    
	    #Ob_Out := #Oi_tmrValue <= 0;
	ELSE
	    #Ob_Out := #Ib_In;
	    #Oi_tmrValue := 0;
	END_IF;
	(*
	    (*  initialize timer value when timer not activated *)
	    IF NOT #Ib_In THEN
	        #di_tmrSecVal := #di_AuxValue;
	        #di_tmrValue := 10;
	    END_IF;
	    
	    (*  count down timer *)
	    IF #Ib_In AND "b_100ms_Pulse" AND NOT #Ib_Hold THEN
	        #di_tmrValue := #di_tmrValue - 1;
	        (*  reset milliseconds counter to 9 after reaching 0 *)
	        IF ((#di_tmrValue < 0) AND (#di_tmrSecVal >= 0)) THEN
	            #di_tmrValue := 9;
	            #di_tmrSecVal := #di_tmrSecVal - 1;
	        END_IF;
	    END_IF;
	
	    (*  limit timer to 0 (to prevent big negative values and overflow to big positive values) *)
	    IF (#di_tmrValue < 0) THEN
	        #di_tmrSecVal := 0;
	        #di_tmrValue := 0;
	    END_IF;
	    (*  check timer value *)
	    #Ob_Out := ((#di_tmrValue <= 0) AND (#di_tmrSecVal <= 0));
	
	ELSE (*  when timer setpoint value = 0 => output = input and counter = 0 *)
	    #Ob_Out := #Ib_In;
	    #di_tmrValue := 0;
	    #di_tmrSecVal := 0;
	END_IF;
	*)
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_Pulse_Width_Sec"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ib_ReqPulse : Bool;   // Input request
      Ib_Clock : Bool;   // Cyclic pulse 1 sec
      Ii_PulseWidth_Setpoint : UInt;   // Output pulse width in seconds
   END_VAR

   VAR_OUTPUT 
      Ob_ReqEqp : Bool;
   END_VAR

   VAR 
      Ii_TotSec : UInt;   // Time totalizer
      b_PulseHold : Bool;
   END_VAR


BEGIN
	//Author: Ivan Galhardoni
	//Date: 2020/July/01
	//Revision: 01
	//Purpose: Output pulse width duration with request.
	
	//Every input request, set output high, start counting, and erase output after time
	IF #Ib_ReqPulse AND NOT #b_PulseHold THEN
	    #b_PulseHold := TRUE;
	    #Ii_TotSec := 0;
	END_IF;
	
	//Every input pulse, count 1 unit for the totalizer (Count 1 sec for each pulse)
	IF #Ib_Clock AND #Ii_TotSec < #Ii_PulseWidth_Setpoint AND #b_PulseHold THEN
	    #Ii_TotSec := #Ii_TotSec + 1;
	END_IF;
	
	//If the setpoint time has been reached and there is a request
	IF #Ii_TotSec >= #Ii_PulseWidth_Setpoint AND #b_PulseHold THEN
	    #Ii_TotSec := 0;
	    #b_PulseHold := FALSE;
	END_IF;
	
	#Ob_ReqEqp := #b_PulseHold;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_Volume"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ib_Compare : Bool;   // compare while compare is true
      Ib_ResetCounter : Bool;   // Reset countervalue
      Ir_Procvalue : Real;   // proces value of AV totaliser
      Ir_compValue : Real;   // Value to compare with
   END_VAR

   VAR_OUTPUT 
      Ob_Grt : Bool;   // true if greater then
      Or_actDiff : Real;   // actual difference
   END_VAR

   VAR 
      b_prevStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // previous start bool for rising edge
      b_start { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // this start for rising edge
      r_prevValue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;   // previous value for compare
      r_prevActDiff : Real;
   END_VAR


BEGIN
	// ====================================================================================================================== 
	// Purpose: Reditech standard utility block for controlling DOSING VOLUME
	// ----------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 10 DEC 2018          ROBIN CARDINAELS                           01      Initial (creation)
	
	// ======================================================================================================================
	
	
	IF #Ib_Compare THEN
	    #b_start := #Ib_Compare;
	    IF NOT #b_prevStart AND #b_start THEN
	        #r_prevValue := #Ir_Procvalue;
	        #r_prevActDiff := #Or_actDiff;
	    END_IF;
	    #Or_actDiff := #r_prevActDiff + (#Ir_Procvalue - #r_prevValue);
	    IF #Or_actDiff >= #Ir_compValue THEN
	        #Ob_Grt := true;
	    ELSE
	        #Ob_Grt := false;
	    END_IF;
	    #b_prevStart := #b_start;
	ELSE
	    #b_prevStart:=#b_start:=#Ib_Compare;
	
	END_IF;
	IF #Ib_ResetCounter THEN
	    #Or_actDiff := 0;
	    #Ob_Grt := false;
	END_IF;
	
	    
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_GEN_FUNCTIONS"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ist_Blockwave : "UDT_BlockWave";
   END_VAR

   VAR_OUTPUT 
      Ob_PWM_10Hz : Bool;
      Ob_PWM_5Hz : Bool;
      Ob_PWM_2Hz : Bool;
      Ob_PWM_1Hz : Bool;
      Ob_PWM_0_5Hz : Bool;
      Ob_PWM_0_2Hz : Bool;
      Ob_PWM_0_1Hz : Bool;
      Ob_Puls_100ms : Bool;
      Ob_Puls_200ms : Bool;
      Ob_Puls_500ms : Bool;
      Ob_Puls_1sec : Bool;
      Ob_Puls_2sec : Bool;
      Ob_Puls_5sec : Bool;
      Ob_Puls_10sec : Bool;
      Ob_Always_One : Bool;
      Ob_Always_Zero : Bool;
      Oi_Always_Zero : Int;
      Od_Always_Zero : DInt;
      Or_Always_Zero : Real;
   END_VAR

   VAR 
      Copy_PWM_0_1Hz : Bool;
      Copy_PWM_0_2Hz : Bool;
      Copy_PWM_0_5Hz : Bool;
      Copy_PWM_1Hz : Bool;
      Copy_PWM_2Hz : Bool;
      Copy_PWM_5Hz : Bool;
      Copy_PWM_10Hz : Bool;
   END_VAR


BEGIN
	(*=============================================================================================================================  
	Purpose: Reditech standard utility for general functions
	-----------------------------------------------------------------------------------------------------------------------------
	Date (dd MMM yyyy)   Developer                           Version Comments/Reason for change
	..................   .........                           ....... ..........................
	10 OKT 2017          Bram Verheyen                       01      Rockwell Initial 
	
	                       
	=============================================================================================================================*)
	
	(* ---------------------------------------*)
	(* Block wave signals *)
	(* ---------------------------------------*)
	#Ob_PWM_10Hz := #Ist_Blockwave.Ob_PWM_10Hz;
	#Ob_PWM_5Hz := #Ist_Blockwave.Ob_PWM_5Hz;
	#Ob_PWM_2Hz := #Ist_Blockwave.Ob_PWM_2Hz;
	#Ob_PWM_1Hz := #Ist_Blockwave.Ob_PWM_1Hz;
	#Ob_PWM_0_5Hz := #Ist_Blockwave.Ob_PWM_0_5Hz;
	#Ob_PWM_0_2Hz := #Ist_Blockwave.Ob_PWM_0_2Hz;
	#Ob_PWM_0_1Hz := #Ist_Blockwave.Ob_PWM_0_1Hz;
	
	(* ---------------------------------------*)
	(* Generating pulses using the block wave signals *)
	(* ---------------------------------------*)
	IF #Ob_PWM_10Hz AND NOT #Copy_PWM_10Hz THEN
	    #Ob_Puls_100ms := 1;
	ELSE
	    #Ob_Puls_100ms := 0;
	END_IF;
	
	IF #Ob_PWM_5Hz AND NOT #Copy_PWM_5Hz THEN
	    #Ob_Puls_200ms := 1;
	ELSE
	    #Ob_Puls_200ms := 0;
	END_IF;
	
	IF #Ob_PWM_2Hz AND NOT #Copy_PWM_2Hz THEN
	    #Ob_Puls_500ms := 1;
	ELSE
	    #Ob_Puls_500ms := 0;
	END_IF;
	
	IF #Ob_PWM_1Hz AND NOT #Copy_PWM_1Hz THEN
	    #Ob_Puls_1sec := 1;
	ELSE
	    #Ob_Puls_1sec := 0;
	END_IF;
	
	IF #Ob_PWM_0_5Hz AND NOT #Copy_PWM_0_5Hz THEN
	    #Ob_Puls_2sec := 1;
	ELSE
	    #Ob_Puls_2sec := 0;
	END_IF;
	
	IF #Ob_PWM_0_2Hz AND NOT #Copy_PWM_0_2Hz THEN
	    #Ob_Puls_5sec := 1;
	ELSE
	    #Ob_Puls_5sec := 0;
	END_IF;
	
	IF #Ob_PWM_0_1Hz AND NOT #Copy_PWM_0_1Hz THEN
	    #Ob_Puls_10sec := 1;
	ELSE
	    #Ob_Puls_10sec := 0;
	END_IF;
	
	
	#Copy_PWM_10Hz := #Ob_PWM_10Hz;
	#Copy_PWM_5Hz := #Ob_PWM_5Hz;
	#Copy_PWM_2Hz := #Ob_PWM_2Hz;
	#Copy_PWM_1Hz := #Ob_PWM_1Hz;
	#Copy_PWM_0_5Hz := #Ob_PWM_0_5Hz;
	#Copy_PWM_0_2Hz := #Ob_PWM_0_2Hz;
	#Copy_PWM_0_1Hz := #Ob_PWM_0_1Hz;
	
	
	(* ---------------------------------------*)
	(* Constants *)
	(* ---------------------------------------*)
	#Ob_Always_One := 1;
	#Ob_Always_Zero := 0;
	#Oi_Always_Zero := 0;
	#Od_Always_Zero := 0;
	#Or_Always_Zero := 0.0;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_BLOCKWAVEGENERATOR"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_OUTPUT 
      OstBlockwave : "UDT_BlockWave";
   END_VAR

   VAR 
      d_Counter_0_1Hz : DInt;
      d_Counter_0_2Hz : DInt;
      d_Counter_0_5Hz : DInt;
      d_Counter_1Hz : DInt;
      d_Counter_2Hz : DInt;
      d_Counter_5Hz : DInt;
      d_Counter_10Hz : DInt;
      Ob_PWM_10Hz : Bool;
      Ob_PWM_5Hz : Bool;
      Ob_PWM_2Hz : Bool;
      Ob_PWM_1Hz : Bool;
      Ob_PWM_0_5Hz : Bool;
      Ob_PWM_0_2Hz : Bool;
      Ob_PWM_0_1Hz : Bool;
   END_VAR


BEGIN
	(*=============================================================================================================================  
	Purpose: Reditech standard utility for generating blockwave signals
	-----------------------------------------------------------------------------------------------------------------------------
	Date (dd MMM yyyy)   Developer                           Version Comments/Reason for change
	..................   .........                           ....... ..........................
	10 OKT 2017         Bram Verheyen                      01      Rockwell Initial 
	17 May 2018         Robin Cardinaels                   02      Added blockwave udt output
	                             
	=============================================================================================================================*)
	
	
	(* ---------------------------------------*)
	(* Run timers (counters) *)
	(* ---------------------------------------*)
	#d_Counter_10Hz := #d_Counter_10Hz + 1;
	#d_Counter_5Hz := #d_Counter_5Hz + 1;
	#d_Counter_2Hz := #d_Counter_2Hz + 1;
	#d_Counter_1Hz := #d_Counter_1Hz + 1;
	#d_Counter_0_5Hz := #d_Counter_0_5Hz + 1;
	#d_Counter_0_2Hz := #d_Counter_0_2Hz + 1;
	#d_Counter_0_1Hz := #d_Counter_0_1Hz + 1;
	
	
	(* ---------------------------------------*)
	(* Genrating the block wave signals *)
	(* ---------------------------------------*)
	IF #d_Counter_10Hz <= 1 THEN
	    #OstBlockwave.Ob_PWM_10Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_10Hz := 1;
	END_IF;
	
	IF #d_Counter_5Hz <= 2 THEN
	    #OstBlockwave.Ob_PWM_5Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_5Hz := 1;
	END_IF;
	
	IF #d_Counter_2Hz <= 5 THEN
	    #OstBlockwave.Ob_PWM_2Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_2Hz := 1;
	END_IF;
	
	IF #d_Counter_1Hz <= 10 THEN
	    #OstBlockwave.Ob_PWM_1Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_1Hz := 1;
	END_IF;
	
	IF #d_Counter_0_5Hz <= 20 THEN
	    #OstBlockwave.Ob_PWM_0_5Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_0_5Hz := 1;
	END_IF;
	
	IF #d_Counter_0_2Hz <= 40 THEN
	    #OstBlockwave.Ob_PWM_0_2Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_0_2Hz := 1;
	END_IF;
	
	IF #d_Counter_0_1Hz <= 100 THEN
	    #OstBlockwave.Ob_PWM_0_1Hz := 0;
	ELSE
	    #OstBlockwave.Ob_PWM_0_1Hz := 1;
	END_IF;
	
	
	
	(* ---------------------------------------*)
	(* Reset Counters after one block cycle *)
	(* ---------------------------------------*)
	IF #d_Counter_10Hz = 2 THEN
	    #d_Counter_10Hz := 0;
	END_IF;
	
	IF #d_Counter_5Hz = 4 THEN
	    #d_Counter_5Hz := 0;
	END_IF;
	
	IF #d_Counter_2Hz = 10 THEN
	    #d_Counter_2Hz := 0;
	END_IF;
	
	IF #d_Counter_1Hz = 20 THEN
	    #d_Counter_1Hz := 0;
	END_IF;
	
	IF #d_Counter_0_5Hz = 40 THEN
	    #d_Counter_0_5Hz := 0;
	END_IF;
	
	IF #d_Counter_0_2Hz = 80 THEN
	    #d_Counter_0_2Hz := 0;
	END_IF;
	
	IF #d_Counter_0_1Hz = 200 THEN
	    #d_Counter_0_1Hz := 0;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_LimLes"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ir_ProcVal : Real;   //  Input value from process
      Ii_ParOnDel : Int;   //  On delay time
      Ir_ParHys : Real;   //  Hysterese
      Ir_ParSp : Real;   //  Setpoint
      Ib_DisAlm : Bool;   //  Disable alarm
      Ib_Rst : Bool;   //  Reset alarm
   END_VAR

   VAR_OUTPUT 
      Ob_Lvl : Bool;   //  Level reached
      Ob_DelayLvl : Bool;
      Ob_AlmWrn : Bool;   //  Alarm / warning
   END_VAR

   VAR_IN_OUT 
      IOi_OnDelAct : Int;   //  Running on delay time
      IOi_OnDelActAlm : Int;
   END_VAR

   VAR 
      Time_Delay : "FB_UTIL_TON_Sec";
      Time_Alm : "FB_UTIL_TON_Sec";
      b_AlmOn : Bool;
      b_DelayOn : Bool;
   END_VAR


BEGIN
	(*======================================================================================================================  
	Purpose: Reditech standard utility block for alarm when a value is greater than its limit
	----------------------------------------------------------------------------------------------------------------------
	Date (dd MMM yyyy)   Developer                   Version Comments/Reason for change
	..................   .........                   ....... ..........................
	06  NOV  2018        Kevin Mors                    01     Siemens initial version
	04  JAN  2019        Kevin Mors                    02     Added delayed level
	09  JAN  2019        Bram Verheyen                 03     Full review
	----------------------------------------------------------------------------------------------------------------------
	  principle : 
	                 ______                         _______________
	       PV:             \                       /
	                        \                     /
	       HH:       ________\___________________/_________________
	                          \                 /  
	                           \_______________/                    
	                                                        
	                          ___________________    
	       Ob_Lvl :    ______|                   |______       
	                              ____________________
	       Ob_Alm :    __________|                    |_______
	====================================================================================================================== *)
	
	// Check level low-low (LL)
	IF (#Ir_ProcVal < #Ir_ParSp) THEN
	    #Ob_Lvl := TRUE;
	END_IF;
	IF (#Ir_ProcVal >= #Ir_ParSp) THEN
	    #Ob_Lvl := FALSE;
	END_IF;
	
	// Check level Low-low (LL) with time delay
	#Time_Delay(Ib_In := #Ob_Lvl AND NOT #Ib_DisAlm,
	            Ii_tValue := #Ii_ParOnDel,
	            Ob_Out => #Ob_DelayLvl,
	            Oi_tmrValue => #IOi_OnDelAct);
	
	// Check level Low-Low (LL) with time delay for alarm
	#Time_Alm(Ib_In := #Ob_Lvl AND NOT #Ib_DisAlm,
	          Ii_tValue := #Ii_ParOnDel);
	
	// Set alarm with a time delay
	IF #Time_Alm.Ob_Out THEN
	    #Ob_AlmWrn := true;
	END_IF;
	
	// Reset Alarm
	IF ((#Ir_ProcVal > (#Ir_ParSp + #Ir_ParHys)) OR #Ib_DisAlm) AND #Ib_Rst THEN
	    #Ob_AlmWrn := FALSE;
	END_IF;
	
	
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_LimGrt"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ir_ProcVal : Real;   //  Input value from process
      Ii_ParOnDel : Int;   //  On delay time
      Ir_ParHys : Real;   //  Hysterese
      Ir_ParSp : Real;   //  Setpoint
      Ib_DisAlm : Bool;   //  Disable alarm
      Ib_Rst : Bool;   //  Reset alarm
   END_VAR

   VAR_OUTPUT 
      Ob_Lvl : Bool;   //  Level reached
      Ob_DelayLvl : Bool;
      Ob_AlmWrn : Bool;   //  Alarm / warning
   END_VAR

   VAR_IN_OUT 
      IOi_OnDelAct : Int;   //  Running on delay time
      IOi_OnDelActAlm : Int;
   END_VAR

   VAR 
      Time_Delay : "FB_UTIL_TON_Sec";
      Time_Alm : "FB_UTIL_TON_Sec";
      b_AlmOn : Bool;
      b_Delay : Bool;
   END_VAR


BEGIN
	(*======================================================================================================================  
	Purpose: Reditech standard utility block for alarm when a value is greater than its limit
	----------------------------------------------------------------------------------------------------------------------
	Date (dd MMM yyyy)   Developer                   Version Comments/Reason for change
	..................   .........                   ....... ..........................
	06  NOV  2018        Kevin Mors                    01     Siemens initial version
	04  JAN  2019        Kevin Mors                    02     Added delayed level
	09  JAN  2019        Bram Verheyen                 03     Full review
	----------------------------------------------------------------------------------------------------------------------
	  principle : 
	                           _________________
	                          /                 \
	       HH:       ________/___________________\_________________
	                        /                     \
	       PV:       ______/                       \________________
	                                                        
	                          ____________________    
	       Ob_Lvl :    ______|                    |______       
	                              ____________________
	       Ob_Alm :    __________|                    |_______ 
	====================================================================================================================== *)
	
	// Check level High-high (HH)
	IF (#Ir_ProcVal > #Ir_ParSp) THEN
	    #Ob_Lvl := TRUE;
	END_IF;
	IF (#Ir_ProcVal <= #Ir_ParSp) THEN
	    #Ob_Lvl := FALSE;
	END_IF;
	
	// Check level High-high (HH) with time delay
	#Time_Delay(Ib_In := #Ob_Lvl,
	            Ii_tValue := #Ii_ParOnDel,
	            Ob_Out => #Ob_DelayLvl,
	            Oi_tmrValue => #IOi_OnDelAct);
	
	// Check level High-high (HH) with time delay for alarm
	#Time_Alm(Ib_In := #Ob_Lvl AND NOT #Ib_DisAlm,
	          Ii_tValue := #Ii_ParOnDel);
	
	// Set alarm with a time delay
	IF #Time_Alm.Ob_Out THEN
	    #Ob_AlmWrn := true;
	END_IF;
	
	// Reset Alarm
	IF ((#Ir_ProcVal < (#Ir_ParSp - #Ir_ParHys)) OR #Ib_DisAlm) AND #Ib_Rst THEN
	    #Ob_AlmWrn := FALSE;
	END_IF;
	
	
	
	
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_UTIL_Work_H"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ib_On { ExternalVisible := 'False'} : Bool;   //  when 1, increase counters
      Ib_Reset { ExternalVisible := 'False'} : Bool;   //  command reset counters
      Ii_LimitH { ExternalVisible := 'False'} : Int;   //  Limit in hours, if 0 => no limit
      Ib_Pls1S { ExternalVisible := 'False'} : Bool;   //  Pulse : every second
   END_VAR

   VAR_OUTPUT 
      Ob_AbsLim { ExternalVisible := 'False'} : Bool;
      Ob_LimitH { ExternalVisible := 'False'} : Bool;   //  LimitH reached
   END_VAR

   VAR_IN_OUT 
      IOdi_cntSec : DInt;   //  absolute counter in seconds
      IOdi_ResultHours : DInt;   //  Result in hours
      IOdi_ResultSec : DInt;   //  Result in seconds
      IOdi_ResultMin : DInt;   //  Result in minutes
   END_VAR

   VAR 
      b_PulsFla : Bool;
   END_VAR

   VAR_TEMP 
      b_AbsLim : Bool;
      i_modulo : Int;
   END_VAR


BEGIN
	// ====================================================================================================================== 
	// Purpose: Reditech standard utility block for controlling the working hours
	// ----------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 20 OCT 2016          Bert Drijkoningen                           01      Initial (creation)
	// 03 Aug 2017          Jayson Kurik                                02      Changed it to FB to match Schneider and 
	//                                                                          Rockwell typicals
	// 24 Okt 2018          Matthias De Staelen                         03      Changed outputtype to Dint
	// ======================================================================================================================
	
	(*Check if absolute limit reached*)
	#b_AbsLim := (#IOdi_cntSec >= 108000000);
	
	(*increase counter when active and absolute limit not reached*)
	IF (#Ib_On AND #Ib_Pls1S AND NOT #b_AbsLim AND NOT #b_PulsFla) THEN
	    #IOdi_cntSec := #IOdi_cntSec + 1;
	    #IOdi_ResultHours := DINT_TO_INT(#IOdi_cntSec / 3600);
	    #i_modulo := DINT_TO_INT(#IOdi_cntSec MOD 3600);
	    #IOdi_ResultMin := #i_modulo / 60;
	    #IOdi_ResultSec := #i_modulo MOD 60;
	END_IF;
	
	(*Reset counters*)
	IF #Ib_Reset THEN
	    #IOdi_cntSec := 0;
	    #IOdi_ResultHours := 0;
	    #IOdi_ResultMin := 0;
	    #IOdi_ResultSec := 0;
	END_IF;
	
	(*set output if limit reached*)
	#Ob_LimitH := ((#IOdi_ResultHours >= #Ii_LimitH) AND (#Ii_LimitH > 0));
	#Ob_AbsLim := #b_AbsLim;
	
	#b_PulsFla := #Ib_Pls1S;
	
END_FUNCTION_BLOCK

FUNCTION "FC_UTIL_Interlock" : Void
TITLE = Bool to Byte
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Reditech
FAMILY : Utility
VERSION : 0.0
//Reditech standard utility block for a boolean conversion to byte
   VAR_INPUT 
      Ib_In1 : Bool;
      Ib_In2 : Bool;
      Ib_In3 : Bool;
      Ib_In4 : Bool;
      Ib_In5 : Bool;
   END_VAR

   VAR_OUTPUT 
      Oby_Out : Byte;
   END_VAR

   VAR_TEMP 
      by_out : Byte;
   END_VAR


BEGIN
	// ======================================================================================================================  
	// Purpose: Reditech standard utility block for a boolean conversion to byte
	// ----------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 30 OCT 2019         Ivan Galhardoni                              01      Initial (creation)
	// 
	// ======================================================================================================================
	
	#by_out := 0;
	IF #Ib_In1 THEN
	  #by_out := #by_out OR 16#1;
	END_IF;
	IF #Ib_In2 THEN
	  #by_out := #by_out OR 16#2;
	END_IF;
	IF #Ib_In3 THEN
	  #by_out := #by_out OR 16#4;
	END_IF;
	IF #Ib_In4 THEN
	  #by_out := #by_out OR 16#8;
	END_IF;
	IF #Ib_In5 THEN
	  #by_out := #by_out OR 16#10;
	END_IF;
	
	#Oby_Out := #by_out;
	
	
END_FUNCTION

FUNCTION "FC_UTIL_AlmAck" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Ib_CmdAck : Bool;
   END_VAR

   VAR_OUTPUT 
      Oi_StaAlm : Int;
      Ob_StaAlm : Bool;
      Ob_StaNewAlm : Bool;
   END_VAR

   VAR_IN_OUT 
      IO_Alm0 : Bool;
      IO_Alm1 : Bool;
      IO_Alm2 : Bool;
      IO_Alm3 : Bool;
      IO_Alm4 : Bool;
      IO_Alm5 : Bool;
      IO_Alm6 : Bool;
      IO_Alm7 : Bool;
      IO_Alm8 : Bool;
      IO_Alm9 : Bool;
      IO_Alm10 : Bool;
      IO_Alm11 : Bool;
      IO_Alm12 : Bool;
      IO_Alm13 : Bool;
      IO_Alm14 : Bool;
      IO_Alm15 : Bool;
      IOi_StaAck : Int;
   END_VAR

   VAR_TEMP 
      i_Temp : Int;
   END_VAR


BEGIN
	// =============================================================================================================================  
	// Purpose: Reditech standard function for alarmhandling
	// -----------------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 20 Dec 2018          Bram Verheyen                               01.0    Initial (creation)
	
	//============================================================================================
	// Copy all alarms to integer
	//============================================================================================
	#Oi_StaAlm.%X0 := #IO_Alm0;
	#Oi_StaAlm.%X1 := #IO_Alm1;
	#Oi_StaAlm.%X2 := #IO_Alm2;
	#Oi_StaAlm.%X3 := #IO_Alm3;
	#Oi_StaAlm.%X4 := #IO_Alm4;
	#Oi_StaAlm.%X5 := #IO_Alm5;
	#Oi_StaAlm.%X6 := #IO_Alm6;
	#Oi_StaAlm.%X7 := #IO_Alm7;
	#Oi_StaAlm.%X8 := #IO_Alm8;
	#Oi_StaAlm.%X9 := #IO_Alm9;
	#Oi_StaAlm.%X10 := #IO_Alm10;
	#Oi_StaAlm.%X11 := #IO_Alm11;
	#Oi_StaAlm.%X12 := #IO_Alm12;
	#Oi_StaAlm.%X13 := #IO_Alm13;
	#Oi_StaAlm.%X14 := #IO_Alm14;
	#Oi_StaAlm.%X15 := #IO_Alm15;
	
	//============================================================================================    
	// Set acknowledge for all alarms --> Alarm reset from popup or area
	//============================================================================================
	IF #Ib_CmdAck THEN
	    #IOi_StaAck := #Oi_StaAlm;
	END_IF;
	
	//============================================================================================    
	// Reset acknowledge for all alarms --> for alarms that have been solved
	//============================================================================================
	#IOi_StaAck := WORD_TO_INT(INT_TO_WORD(#IOi_StaAck) AND INT_TO_WORD(#Oi_StaAlm));
	
	//============================================================================================    
	// Reset alarms --> for all acknowledged alarms
	//============================================================================================ 
	#IO_Alm0 := #IO_Alm0 AND NOT #Ib_CmdAck;
	#IO_Alm1 := #IO_Alm1 AND NOT #Ib_CmdAck;
	#IO_Alm2 := #IO_Alm2 AND NOT #Ib_CmdAck;
	#IO_Alm3 := #IO_Alm3 AND NOT #Ib_CmdAck;
	#IO_Alm4 := #IO_Alm4 AND NOT #Ib_CmdAck;
	#IO_Alm5 := #IO_Alm5 AND NOT #Ib_CmdAck;
	#IO_Alm6 := #IO_Alm6 AND NOT #Ib_CmdAck;
	#IO_Alm7 := #IO_Alm7 AND NOT #Ib_CmdAck;
	#IO_Alm8 := #IO_Alm8 AND NOT #Ib_CmdAck;
	#IO_Alm9 := #IO_Alm9 AND NOT #Ib_CmdAck;
	#IO_Alm10 := #IO_Alm10 AND NOT #Ib_CmdAck;
	#IO_Alm11 := #IO_Alm11 AND NOT #Ib_CmdAck;
	#IO_Alm12 := #IO_Alm12 AND NOT #Ib_CmdAck;
	#IO_Alm13 := #IO_Alm13 AND NOT #Ib_CmdAck;
	#IO_Alm14 := #IO_Alm14 AND NOT #Ib_CmdAck;
	#IO_Alm15 := #IO_Alm15 AND NOT #Ib_CmdAck;
	
	//============================================================================================    
	// Status: Alarm present an new (unacknowledged) alarm
	//============================================================================================
	#i_Temp := WORD_TO_INT(INT_TO_WORD(#Oi_StaAlm) AND NOT INT_TO_WORD(#IOi_StaAck));
	#Ob_StaNewAlm := #i_Temp > 0;
	#Ob_StaAlm := #IOi_StaAck > 0;
END_FUNCTION

FUNCTION_BLOCK "FB_CM_AV"
TITLE = Analog value
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Reditech
FAMILY : Typical
VERSION : 0.0
//Reditech standard typical for controlling an analog value
   VAR_INPUT 
      Iw_RawPw : Word;   //  RAW input from analogue input module
      Ir_ProcVal : Real;   //  input value from process
      Ir_ParRawMax : Real := 27648.0;   //  maximum for input value
      Ir_ParRawMin : Real;   //  minimum for input value
      Ir_ParRawHwfPerc : Real := 5.0;   //  percentage of input range for hardware failure detection
      Ir_ParScMax : Real := 100.0;   //  maximum for output (scaled) value
      Ir_ParScMin : Real;   //  minimum for output (scaled) value
      Ir_ParPulseLoad : Real;   //  Load of volume pulse in m³/h
      Ib_EnAlmHMax : Bool;   //  enable alarm high max
      Ib_EnAlmHH : Bool := 1;   //  enable alarm high
      Ib_EnWrnH : Bool := 1;   //  enable warning high
      Ib_EnWrnL : Bool := 1;   //  enable warning low
      Ib_EnAlmLL : Bool := 1;   //  enable alarm low
      Ib_EnAlmLMin : Bool;   //  enable alarm low min
      Ib_DevFlt : Bool;   //  device fault (external error)
      Ib_DisAlmWrn : Bool;   //  disable all alarms / warnings
      Ib_ExtPulse : Bool;   //  Volume pulse
      Iw_Cfg : Word := 16#0000;   //  .0=input from process / .=enable scaling of process input
   END_VAR

   VAR_OUTPUT 
      Or_ProcVal : Real := 0.0;   //  Process value (out)
      Or_VolTot : Real;   //  Total volume in m³
      Or_VolRst : Real;   //  Volume from last reset in m³
      Ob_Alm : Bool;   //  general alarm
      Ob_Wrn : Bool;   //  general warning
      Ob_AlmDevFlt : Bool;   //  alarm device fault
      Ob_LvlHMax : Bool;   //  level reached alarm high max
      Ob_LvlHH : Bool;   //  level reached alarm high
      Ob_LvlH : Bool;   //  level reached warning high
      Ob_LvlL : Bool;   //  level reached warning low
      Ob_LvlLL : Bool;   //  level reached alarm low
      Ob_LvlLMin : Bool;   //  level reached alarm low min
      Ob_AlmHMax : Bool;   //  alarm high max
      Ob_AlmHH : Bool;   //  alarm high
      Ob_WrnH : Bool;   //  warning high
      Ob_WrnL : Bool;   //  warning low
      Ob_AlmLL : Bool;   //  alarm low
      Ob_AlmLMin : Bool;   //  alarm low min
      Ob_SavPar : Bool;   //  Save parameter values to DB
      Odi_HmiSta : DInt;   //  State bits for HMI
      Odi_HmiStaInd : DInt;
      Odi_HmiAlm : DInt;   //  Alarm bit for HMI
      Oi_HmiAlm : Int;   //  Alarm bit for HMI
   END_VAR

   VAR_IN_OUT 
      IOr_SimVal : Real;   //  simulation value
      IOdi_HmiCmd : DInt;   //  Command bits from HMI
      IO_AreaCmd : "UDT_AreaCmd";   //  Command bits from area
      IO_AreaFb : "UDT_AreaFb";   //  Feedback bits to area
   END_VAR

   VAR 
      UDT_AlmHMax : "UDT_Lvl";
      UDT_AlmHH : "UDT_Lvl";
      UDT_WrnH : "UDT_Lvl";
      UDT_WrnL : "UDT_Lvl";
      UDT_AlmLL : "UDT_Lvl";
      UDT_AlmLMin : "UDT_Lvl";
      b_HmiCmdModSim { ExternalVisible := 'False'} : Bool;   //  command (toggle) simulation mode
      b_HmiCmdModDis { ExternalVisible := 'False'} : Bool;   //  command disable mode
      b_HmiCmdRst { ExternalVisible := 'False'} : Bool;   //  reset alarms
      b_HmiCmdRstTot : Bool;   //  reset totalizer
      b_HmiCmdSavParEng : Bool;   //  Save parameters to DB as engineer
      b_HmiCmdSavParMain : Bool;   //  Save parameters to DB as maintenance
      b_LvlHH { ExternalVisible := 'False'} : Bool;   //  alarm level high-high reached (unconditional)
      b_LvlH { ExternalVisible := 'False'} : Bool;   //  warning level high reached (unconditional)
      b_LvlL { ExternalVisible := 'False'} : Bool;   //  warning level low reached (unconditional)
      b_LvlLL { ExternalVisible := 'False'} : Bool;   //  alarm level low-low reached (unconditional)
      b_StaSim { ExternalVisible := 'False'} : Bool;   //  simulation mode on
      b_StaModDis { ExternalVisible := 'False'} : Bool;   //  disable mode on
      b_LvlHMax { ExternalVisible := 'False'} : Bool;   //  alarm level high max reached  (unconditional)
      b_LvlLMin { ExternalVisible := 'False'} : Bool;   //  alarm level low min reached  (unconditional)
      b_Wrn { ExternalVisible := 'False'} : Bool;   //  warning
      b_AlmLvl { ExternalVisible := 'False'} : Bool;   //  alarm on level
      b_AlmHw { ExternalVisible := 'False'} : Bool;   //  hardware alarm
      b_CfgInpProc { ExternalVisible := 'False'} : Bool;   //  configuration : input from process, not from perifery
      b_CfgEnScaleProcV { ExternalVisible := 'False'} : Bool;   //  configuration : enable scaling of input process value
      b_CfgDigAftPoint0 { ExternalVisible := 'False'} : Bool;   //  visualization proces value has 0 digits after decimal point
      b_CfgDigAftPoint1 { ExternalVisible := 'False'} : Bool;   //  visualization proces value has 1 digit after decimal point
      b_CfgDigAftPoint2 { ExternalVisible := 'False'} : Bool;   //  visualization proces value has 2 digits after decimal point
      b_CfgDigAftPoint3 { ExternalVisible := 'False'} : Bool;   //  visualization proces value has 3 digits after decimal point
      b_CfgDigAftPoint4 { ExternalVisible := 'False'} : Bool;   //  visualization proces value has 4 digits after decimal point
      b_CfgDisSim { ExternalVisible := 'False'} : Bool;
      b_CfgStopArea { ExternalVisible := 'False'} : Bool;
      b_CfgEnTotalizer { ExternalVisible := 'False'} : Bool;   //  Totalizer enabled
      b_CfgEnExtPulse { ExternalVisible := 'False'} : Bool;   //  external pulse available
      b_StaAreaMode { ExternalVisible := 'False'} : Bool;
      b_AlmHH { ExternalVisible := 'False'} : Bool;   //  alarm high high (if enabled)
      b_WrnH { ExternalVisible := 'False'} : Bool;   //  warning high (if enabled)
      b_WrnL { ExternalVisible := 'False'} : Bool;   //  warning low (if enabled)
      b_AlmLL { ExternalVisible := 'False'} : Bool;   //  alarm low-low (if enabled)
      b_AlmHwfHgh { ExternalVisible := 'False'} : Bool;   //  alarm hardware failure (input too high)
      b_AlmHwfLow { ExternalVisible := 'False'} : Bool;   //  alarm hardware failure (input too low)
      b_AlmDevF { ExternalVisible := 'False'} : Bool;   //  alarm device failure
      b_AlmHMax { ExternalVisible := 'False'} : Bool;   //  alarm high max (if enabled)
      b_AlmLMin { ExternalVisible := 'False'} : Bool;   //  alarm low min (if enabled)
      FB_UTIL_LimGrt_HMax : "FB_UTIL_LimGrt";
      FB_UTIL_LimGrt_HH : "FB_UTIL_LimGrt";
      FB_UTIL_LimGrt_H : "FB_UTIL_LimGrt";
      FB_UTIL_LimLes_L : "FB_UTIL_LimLes";
      FB_UTIL_LimLes_LL : "FB_UTIL_LimLes";
      FB_UTIL_LimLes_LMin : "FB_UTIL_LimLes";
      FB_UTIL_Totalizer : "FB_UTIL_Totalizer";
      b_dummy : Bool;
      i_dummy : Int;
      b_StaAlmNew : Bool;
      b_NoAlm : Bool;
      i_AlmAck : Int;
      b_RstAlm : Bool;
      b_StaAlm : Bool;
      R_CorrectionFactor : Real;
      b_CfgDisAlmHwf : Bool;
      b_CfgSetAlmHHStd : Bool;   // Set Alarm HH as Standard
      b_CfgSetAlmHStd : Bool;   // Set Alarm H as Standard
      b_CfgSetAlmLStd : Bool;   // Set Alarm L as Standard
      b_CfgSetAlmLLStd : Bool;   // Set Alarm LL as Standard
      i_Category : Int := 1;   // Set Eqp category value
   END_VAR

   VAR_TEMP 
      b_DisAlmWrn : Bool;   //  Disable all alarms/warnings
      r_RawPw : Real;   //  input word converted to real
      r_Value : Real;   //  input value
      r_ValueSelected : Real;   //  selected input value (raw or real)
      r_ValHwMax : Real;   //  trigger IOPplus
      r_ValHwMin : Real;   //  trigger IOPmin
      r_ValHwPerc : Real;   //  scaled difference max/min limit <-> IOP alarm
   END_VAR


BEGIN
	// =========================================================================================================================  
	// Purpose: Reditech standard typical for controlling an analog value
	// -------------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 13 Nov 2018          Ivan Galhardoni                             09      Full review
	// 05 Jun 2023          Caio Ribeiro                                10      Changes to work with basic panels 
	// =========================================================================================================================
	
	//============================================================================================
	#b_CfgInpProc := #Iw_Cfg.%X0;
	#b_CfgEnScaleProcV := #Iw_Cfg.%X1;
	#b_CfgDigAftPoint0 := #Iw_Cfg.%X2;
	#b_CfgDigAftPoint1 := #Iw_Cfg.%X3;
	#b_CfgDigAftPoint2 := #Iw_Cfg.%X4;
	#b_CfgDigAftPoint3 := #Iw_Cfg.%X5;
	#b_CfgDigAftPoint4 := #Iw_Cfg.%X6;
	#b_CfgDisSim := #Iw_Cfg.%X10;
	#b_CfgStopArea := #Iw_Cfg.%X11;
	#b_CfgEnTotalizer := #Iw_Cfg.%X12;
	#b_CfgEnExtPulse := #Iw_Cfg.%X13;
	#b_CfgDisAlmHwf := #Iw_Cfg.%X14;
	
	//============================================================================================
	#b_DisAlmWrn := #Ib_DisAlmWrn OR #IO_AreaCmd.Alm.Dis OR #b_StaModDis;
	
	//============================================================================================
	#b_HmiCmdModSim := #IOdi_HmiCmd.%X0;
	#b_HmiCmdRst := #IOdi_HmiCmd.%X1;
	//#b_HmiCmdRstTot     := #IOdi_HmiCmd.%X2;    //caio ribeiro 10/05/22 - removi para resetar diretamente por botão na ihm o totalizador
	#b_HmiCmdSavParEng := #IOdi_HmiCmd.%X3;
	#b_HmiCmdSavParMain := #IOdi_HmiCmd.%X4;
	#b_HmiCmdModDis := #IOdi_HmiCmd.%X5;
	#IOdi_HmiCmd := 0;
	
	//============================================================================================
	IF #IO_AreaCmd.Sim.ForceOn
	    OR (#b_HmiCmdModSim AND NOT #b_StaSim AND NOT #IO_AreaCmd.Sim.ForceOff AND NOT #b_CfgDisSim) THEN
	    #b_StaSim := true;
	    #b_HmiCmdModSim := false; // reset of command necessary
	END_IF;
	IF #IO_AreaCmd.Sim.ForceOff
	    OR (#b_HmiCmdModSim AND #b_StaSim AND NOT #IO_AreaCmd.Sim.ForceOn)
	    OR #b_CfgDisSim THEN
	    #b_StaSim := false;
	    #b_HmiCmdModSim := false; // reset of command necessary
	END_IF;
	
	//============================================================================================
	IF (#b_HmiCmdModDis AND NOT #b_StaModDis) THEN // OR (#IO_AreaCmd.Mode.AreaMode AND #IO_AreaCmd.Mode.Dis) THEN // When area is disabled, alarm should not be supressed
	    #b_StaModDis := true;
	    #b_HmiCmdModDis := false;
	END_IF;
	IF (#b_HmiCmdModDis AND #b_StaModDis) OR (#IO_AreaCmd.Mode.AreaMode AND NOT #IO_AreaCmd.Mode.Dis) THEN
	    #b_StaModDis := false;
	    #b_HmiCmdModDis := false;
	END_IF;
	
	//============================================================================================
	
	IF NOT #b_StaSim THEN
	    IF #b_CfgInpProc THEN                   // select which input should be used (real or word)
	        #r_ValueSelected := #Ir_ProcVal;    // input from real       
	    ELSE
	        #r_ValueSelected := INT_TO_REAL(IN := WORD_TO_INT(IN := #Iw_RawPw));    // input from word (+convert to real)
	    END_IF;
	    
	    IF (#b_CfgInpProc AND NOT #b_CfgEnScaleProcV) THEN     // check if value should be scaled
	        #r_Value := #Ir_ProcVal;
	    ELSE
	        IF ((#Ir_ParRawMax - #Ir_ParRawMin) > 0) THEN // first check range to avoid division by 0
	            #r_Value := ((((#r_ValueSelected - #Ir_ParRawMin) / (#Ir_ParRawMax - #Ir_ParRawMin)) * (#Ir_ParScMax - #Ir_ParScMin)) + #Ir_ParScMin);
	        ELSE
	            #r_Value := #r_ValueSelected;
	        END_IF;
	    END_IF;
	    #IOr_SimVal := #r_Value;
	ELSE
	    #r_Value := #IOr_SimVal;
	END_IF;
	
	//============================================================================================
	IF #UDT_AlmHMax.ParSp > #Ir_ParScMax THEN
	    #UDT_AlmHMax.ParSp := #Ir_ParScMax;
	END_IF;
	IF #UDT_AlmHH.ParSp > #Ir_ParScMax THEN
	    #UDT_AlmHH.ParSp := #Ir_ParScMax;
	END_IF;
	IF #UDT_WrnH.ParSp > #Ir_ParScMax THEN
	    #UDT_WrnH.ParSp := #Ir_ParScMax;
	END_IF;
	IF #UDT_WrnL.ParSp < #Ir_ParScMin THEN
	    #UDT_WrnL.ParSp := #Ir_ParScMin;
	END_IF;
	IF #UDT_AlmLL.ParSp < #Ir_ParScMin THEN
	    #UDT_AlmLL.ParSp := #Ir_ParScMin;
	END_IF;
	IF #UDT_AlmLMin.ParSp < #Ir_ParScMin THEN
	    #UDT_AlmLMin.ParSp := #Ir_ParScMin;
	END_IF;
	
	//============================================================================================
	#b_NoAlm := false;
	#b_RstAlm := #b_HmiCmdRst OR #IO_AreaCmd.Alm.Rst;
	"FC_UTIL_AlmAck"(Ib_CmdAck := #b_RstAlm,
	                 Oi_StaAlm => #i_dummy,
	                 Ob_StaAlm => #b_dummy,
	                 Ob_StaNewAlm => #b_StaAlmNew,
	                 IO_Alm0 := #b_AlmHwfHgh,
	                 IO_Alm1 := #b_AlmHwfLow,
	                 IO_Alm2 := #b_AlmDevF,
	                 IO_Alm3 := #b_AlmHMax,
	                 IO_Alm4 := #b_AlmHH,
	                 IO_Alm5 := #b_WrnH,
	                 IO_Alm6 := #b_WrnL,
	                 IO_Alm7 := #b_AlmLL,
	                 IO_Alm8 := #b_AlmLMin,
	                 IO_Alm9 := #b_NoAlm,
	                 IO_Alm10 := #b_NoAlm,
	                 IO_Alm11 := #b_NoAlm,
	                 IO_Alm12 := #b_NoAlm,
	                 IO_Alm13 := #b_NoAlm,
	                 IO_Alm14 := #b_NoAlm,
	                 IO_Alm15 := #b_NoAlm,
	                 IOi_StaAck := #i_AlmAck);
	
	//============================================================================================
	
	#r_ValHwPerc := ((#Ir_ParScMax - #Ir_ParScMin) * #Ir_ParRawHwfPerc) / 100.0;
	#r_ValHwMax := #Ir_ParScMax + #r_ValHwPerc;
	#r_ValHwMin := #Ir_ParScMin - #r_ValHwPerc;
	
	IF (#r_Value > #r_ValHwMax) AND NOT #b_DisAlmWrn AND NOT #b_CfgDisAlmHwf THEN
	    #r_Value := #r_ValHwMax;
	    #b_AlmHwfHgh := true;
	END_IF;
	
	IF (#r_Value < #r_ValHwMin) AND NOT #b_DisAlmWrn THEN
	    #r_Value := #r_ValHwMin;
	    #b_AlmHwfLow := true;
	END_IF;
	
	IF (#Ib_DevFlt) AND NOT #b_DisAlmWrn THEN
	    #b_AlmDevF := true;
	END_IF;
	
	
	//============================================================================================
	#FB_UTIL_LimGrt_HMax(Ir_ProcVal := #Or_ProcVal,
	                     Ii_ParOnDel := #UDT_AlmHMax.ParOnDel,
	                     Ir_ParHys := #UDT_AlmHMax.ParHys,
	                     Ir_ParSp := #UDT_AlmHMax.ParSp,
	                     Ib_DisAlm := #b_DisAlmWrn OR NOT #Ib_EnAlmHMax,
	                     Ib_Rst := #b_RstAlm,
	                     Ob_Lvl => #b_LvlHMax,
	                     Ob_AlmWrn => #b_AlmHMax,
	                     IOi_OnDelAct := #UDT_AlmHMax.OnDelAct);
	IF NOT #UDT_AlmHMax.ParCfg THEN
	    #b_LvlHMax := false;
	    #b_AlmHMax := false;
	END_IF;
	
	//============================================================================================
	#FB_UTIL_LimGrt_HH(Ir_ProcVal := #Or_ProcVal,
	                   Ii_ParOnDel := #UDT_AlmHH.ParOnDel,
	                   Ir_ParHys := #UDT_AlmHH.ParHys,
	                   Ir_ParSp := #UDT_AlmHH.ParSp,
	                   Ib_DisAlm := #b_DisAlmWrn OR NOT #Ib_EnAlmHH,
	                   Ib_Rst := #b_RstAlm,
	                   Ob_Lvl => #b_LvlHH,
	                   Ob_AlmWrn => #b_AlmHH,
	                   IOi_OnDelAct := #UDT_AlmHH.OnDelAct);
	IF NOT #UDT_AlmHH.ParCfg THEN
	    #b_LvlHH := false;
	    #b_AlmHH := false;
	END_IF;
	
	//============================================================================================
	#FB_UTIL_LimGrt_H(Ir_ProcVal := #Or_ProcVal,
	                  Ii_ParOnDel := #UDT_WrnH.ParOnDel,
	                  Ir_ParHys := #UDT_WrnH.ParHys,
	                  Ir_ParSp := #UDT_WrnH.ParSp,
	                  Ib_DisAlm := #b_DisAlmWrn OR NOT #Ib_EnWrnH,
	                  Ib_Rst := #b_RstAlm,
	                  Ob_Lvl => #b_LvlH,
	                  Ob_AlmWrn => #b_WrnH,
	                  IOi_OnDelAct := #UDT_WrnH.OnDelAct);
	IF NOT #UDT_WrnH.ParCfg THEN
	    #b_LvlH := false;
	    #b_WrnH := false;
	END_IF;
	
	//============================================================================================
	#FB_UTIL_LimLes_L(Ir_ProcVal := #Or_ProcVal,
	                  Ii_ParOnDel := #UDT_WrnL.ParOnDel,
	                  Ir_ParHys := #UDT_WrnL.ParHys,
	                  Ir_ParSp := #UDT_WrnL.ParSp,
	                  Ib_DisAlm := #b_DisAlmWrn OR NOT #Ib_EnWrnL,
	                  Ib_Rst := #b_RstAlm,
	                  Ob_Lvl => #b_LvlL,
	                  Ob_AlmWrn => #b_WrnL,
	                  IOi_OnDelAct := #UDT_WrnL.OnDelAct);
	IF NOT #UDT_WrnL.ParCfg THEN
	    #b_LvlL := false;
	    #b_WrnL := false;
	END_IF;
	
	//============================================================================================
	#FB_UTIL_LimLes_LL(Ir_ProcVal := #Or_ProcVal,
	                   Ii_ParOnDel := #UDT_AlmLL.ParOnDel,
	                   Ir_ParHys := #UDT_AlmLL.ParHys,
	                   Ir_ParSp := #UDT_AlmLL.ParSp,
	                   Ib_DisAlm := #b_DisAlmWrn OR NOT #Ib_EnAlmLL,
	                   Ib_Rst := #b_RstAlm,
	                   Ob_Lvl => #b_LvlLL,
	                   Ob_AlmWrn => #b_AlmLL,
	                   IOi_OnDelAct := #UDT_AlmLL.OnDelAct);
	IF NOT #UDT_AlmLL.ParCfg THEN
	    #b_LvlLL := false;
	    #b_AlmLL := false;
	END_IF;
	
	//============================================================================================
	#FB_UTIL_LimLes_LMin(Ir_ProcVal := #Or_ProcVal,
	                     Ii_ParOnDel := #UDT_AlmLMin.ParOnDel,
	                     Ir_ParHys := #UDT_AlmLMin.ParHys,
	                     Ir_ParSp := #UDT_AlmLMin.ParSp,
	                     Ib_DisAlm := #b_DisAlmWrn OR NOT #Ib_EnAlmLMin,
	                     Ib_Rst := #b_RstAlm,
	                     Ob_Lvl => #b_LvlLMin,
	                     Ob_AlmWrn => #b_AlmLMin,
	                     IOi_OnDelAct := #UDT_AlmLMin.OnDelAct);
	IF NOT #UDT_AlmLMin.ParCfg THEN
	    #b_LvlLMin := false;
	    #b_AlmLMin := false;
	END_IF;
	
	//============================================================================================
	#b_AlmHw := (#b_AlmDevF OR #b_AlmHwfHgh OR #b_AlmHwfLow);
	#b_AlmLvl := (#b_AlmHMax OR #b_AlmHH OR #b_AlmLL OR #b_AlmLMin);
	#b_StaAlm := (#b_AlmHw OR #b_AlmLvl);
	
	#Ob_AlmDevFlt := #b_AlmHw;
	#Ob_AlmHMax := #b_AlmHMax;
	#Ob_AlmHH := #b_AlmHH;
	#Ob_WrnH := #b_WrnH;
	#Ob_WrnL := #b_WrnL;
	#Ob_AlmLL := #b_AlmLL;
	#Ob_AlmLMin := #b_AlmLMin;
	#Ob_Alm := #b_StaAlm;
	
	//============================================================================================
	#b_Wrn := (#b_WrnH OR #b_WrnL);
	#Ob_Wrn := #b_Wrn;
	
	//============================================================================================
	#Ob_LvlHMax := #b_LvlHMax;
	#Ob_LvlHH := #b_LvlHH;
	#Ob_LvlH := #b_LvlH;
	#Ob_LvlL := #b_LvlL;
	#Ob_LvlLL := #b_LvlLL;
	#Ob_LvlLMin := #b_LvlLMin;
	#Or_ProcVal := #r_Value;
	
	//============================================================================================
	
	IF #b_CfgEnTotalizer THEN
	    #FB_UTIL_Totalizer(Ir_ProcValFlow := #Or_ProcVal,
	                       Ib_1sPulse := "Clock_1Hz",
	                       Ib_RstVol := #b_HmiCmdRstTot,
	                       Or_VolTot => #Or_VolTot,
	                       Or_VolRst => #Or_VolRst);
	END_IF;
	
	//============================================================================================
	#Odi_HmiSta := 0;
	#Odi_HmiSta.%X0 := #b_LvlHH;
	#Odi_HmiSta.%X1 := #b_LvlH;
	#Odi_HmiSta.%X2 := #b_LvlL;
	#Odi_HmiSta.%X3 := #b_LvlLL;
	#Odi_HmiSta.%X4 := #b_StaSim;
	#Odi_HmiSta.%X5 := #b_StaModDis;
	#Odi_HmiSta.%X6 := #b_LvlHMax;
	#Odi_HmiSta.%X7 := #b_LvlLMin;
	#Odi_HmiSta.%X10 := #b_CfgDigAftPoint0;
	#Odi_HmiSta.%X11 := #b_CfgDigAftPoint1;
	#Odi_HmiSta.%X12 := #b_CfgDigAftPoint2;
	#Odi_HmiSta.%X13 := #b_CfgDigAftPoint3;
	#Odi_HmiSta.%X14 := #b_CfgDigAftPoint4;
	#Odi_HmiSta.%X16 := #b_Wrn;
	#Odi_HmiSta.%X17 := #b_AlmLvl;
	#Odi_HmiSta.%X18 := #b_AlmHw;
	#Odi_HmiSta.%X24 := #b_CfgInpProc;
	#Odi_HmiSta.%X25 := #b_CfgEnScaleProcV;
	#Odi_HmiSta.%X28 := #IO_AreaCmd.Mode.AreaMode;
	
	//============================================================================================
	#Odi_HmiAlm := 0;
	#Odi_HmiAlm.%X0 := #b_AlmHH;
	#Odi_HmiAlm.%X1 := #b_WrnH;
	#Odi_HmiAlm.%X2 := #b_WrnL;
	#Odi_HmiAlm.%X3 := #b_AlmLL;
	#Odi_HmiAlm.%X4 := #b_AlmHwfHgh;
	#Odi_HmiAlm.%X5 := #b_AlmHwfLow;
	#Odi_HmiAlm.%X6 := #b_AlmDevF;
	#Odi_HmiAlm.%X7 := #b_AlmHMax;
	#Odi_HmiAlm.%X8 := #b_AlmLMin;
	#Oi_HmiAlm := DINT_TO_INT(#Odi_HmiAlm);
	
	//============================================================================================
	#Odi_HmiStaInd.%X0 := #b_AlmHH;
	#Odi_HmiStaInd.%X1 := #b_WrnH;
	#Odi_HmiStaInd.%X2 := #b_WrnL;
	#Odi_HmiStaInd.%X3 := #b_AlmLL;
	#Odi_HmiStaInd.%X4 := #b_StaSim;
	
	
	//============================================================================================
	IF #b_StaModDis THEN
	    #IO_AreaFb.Mode.Dis := TRUE;
	END_IF;
	IF #b_StaAlm THEN
	    #IO_AreaFb.Alm.Alm := TRUE;
	END_IF;
	IF #b_Wrn THEN
	    #IO_AreaFb.Alm.Wrn := TRUE;
	END_IF;
	IF #b_StaAlmNew THEN
	    #IO_AreaFb.Alm.New := TRUE;
	END_IF;
	IF #b_StaAlm AND #b_CfgStopArea THEN
	    #IO_AreaFb.Alm.StopArea := TRUE;
	END_IF;
	IF #b_StaSim THEN
	    #IO_AreaFb.Sim.Sim := TRUE;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_CM_DCM"
TITLE = Motor
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Reditech
FAMILY : Typical
VERSION : 0.0
//Reditech standard typical for controlling a double direction motor
   VAR_INPUT 
      Ib_AutFwd : Bool;   //  automatic command forward
      Ib_AutRev : Bool;   //  automatic command reversed
      Ib_FbFwd : Bool;   //  feedback forward
      Ib_FbRev : Bool;   //  feedback reversed
      Ib_Is : Bool;   //  Status Isolation switch (0=ok, 1=error)
      Ib_Mps : Bool;   //  Status motor protection switch (0=ok, 1=error)
      Ib_DevFlt : Bool;
      Ib_DrwTest : Bool;   // Feedback Drawer in Test Position
      Ib_CommFault : Bool;   // Driver communication fault
      Ib_FbRem : Bool;   // Feedback SRW01 in Remote Mode
      Ii_ParTFb : Int := 5;   //  time out value for feedback monitoring
      Ii_ParTToRun : Int := 0;   //  time out value for time out run
      Iby_Saf : Byte := 16#00;   //  8 safety bits : 1=error
      Iby_IlOn : Byte;   //  8 interlock bits : 1 prevents start
      Ib_DisAlmWrn : Bool;
      Iw_Cfg : Word := 16#0001;   //  configuration : .0=enable second direction
      Iw_InstCurr : Real;   // Read the Actual Current from SRW01
      Iw_ErrCod : Int;   // Read the actual error code from simocode
   END_VAR

   VAR_OUTPUT 
      Ob_Fwd : Bool;   //  control output forward
      Ob_Rev : Bool;   //  control output reversed
      Ob_Off : Bool := TRUE;   //  control output off
      Ob_Alm : Bool;   //  general alarm
      Ob_StaFwd : Bool;   //  Status forward running
      Ob_StaRev : Bool;   //  Status reverse running
      Ob_StaOff : Bool := TRUE;   //  Status Off (not running)
      Odi_HmiSta : DInt;   //  State bits for HMI
      Oi_HmiStaInd : Int;   //  State bits for HMI
      Odi_HmiAlm : DInt;   //  Alarm bit for HMI
      Odi_ActCouRst : DInt := 0;   //  Actuation counter from last reset
      Odi_ActCouTot : DInt := 0;   //  Total actuation counter
      Odi_RunTimRst : DInt;   //  Operating hours from last reset
      Odi_RunTimTot : DInt;   //  Total operating hours
      Oi_HmiAlm : Int;   //  Alarm bit for HMI
      Or_InstCurr : Real;   // Indicates the actual current from SRW01
      Oi_ErrCod : Int;   // Indicates the actual code error from SRW01
      Ob_Remote : Bool;   // Remote Operation: 0= Local Op; 1= Remote Op
   END_VAR

   VAR_IN_OUT 
      IOdi_HmiCmd : DInt;   //  Command bits from HMI
      IO_AreaCmd : "UDT_AreaCmd";   //  Command bits from area
      IO_AreaFb : "UDT_AreaFb";   //  Feedback bits to area
   END_VAR

   VAR 
      i_TmrToRun { ExternalVisible := 'False'} : Int;   //  timer time out  run control
      b_HmiCmdModAut { ExternalVisible := 'False'} : Bool;   //  command change mode to AUTO
      b_HmiCmdModMan { ExternalVisible := 'False'} : Bool;   //  command change mode to MANUAL
      b_HmiCmdModDis { ExternalVisible := 'False'} : Bool;   //  command change mode to DISABLED
      b_HmiCmdSim { ExternalVisible := 'False'} : Bool;   //  toggle simulation mode
      b_HmiCmdFwd { ExternalVisible := 'False'} : Bool;   //  command start forward
      b_HmiCmdRev { ExternalVisible := 'False'} : Bool;   //  command start reversed
      b_HmiCmdStp { ExternalVisible := 'False'} : Bool;   //  command stop
      b_HmiCmdRst { ExternalVisible := 'False'} : Bool;   //  reset alarms
      b_HmiCmdRstActOpe { ExternalVisible := 'False'} : Bool;   //  reset actuation counter and operating hours
      b_ManutLocal { ExternalVisible := 'False'} : Bool;   // command change mode to "Manut.Local"
      b_StaModAut { ExternalVisible := 'False'} : Bool;   //  state AUTOMATIC
      b_StaModMan { ExternalVisible := 'False'} : Bool := TRUE;   //  state MANUAL
      b_StaModDis { ExternalVisible := 'False'} : Bool;   //  state DISABLED
      b_StaSim { ExternalVisible := 'False'} : Bool;   //  state simulation ON
      b_StaIlOn { ExternalVisible := 'False'} : Bool;   //  state interlock ON : 1 = interlocked (prevents start)
      b_StaSaf { ExternalVisible := 'False'} : Bool;   //  state safety : 1 = error (stops the motor)
      b_ReqFwd { ExternalVisible := 'False'} : Bool;   //  output forward
      b_ReqRev { ExternalVisible := 'False'} : Bool;   //  output reversed
      b_StaAlm { ExternalVisible := 'False'} : Bool;   //  general alarm
      b_CfgEnRev { ExternalVisible := 'False'} : Bool;   //  configuration : reversed direction enabled
      b_CfgHldMod { ExternalVisible := 'False'} : Bool;   //  configuration on alarm: 1=hold active mode
      b_CfgPushToRun { ExternalVisible := 'False'} : Bool;
      b_CfgDisableSim { ExternalVisible := 'False'} : Bool;
      b_CfgStopArea { ExternalVisible := 'False'} : Bool;
      b_AlmToFb { ExternalVisible := 'False'} : Bool;   //  alarm time out feedback
      b_AlmToRun { ExternalVisible := 'False'} : Bool;   //  alarm run time too long
      b_AlmIs { ExternalVisible := 'False'} : Bool;   //  alarm isolation switch
      b_AlmMps { ExternalVisible := 'False'} : Bool;   //  alarm motor protection switch
      b_AlmDevFlt { ExternalVisible := 'False'} : Bool;   //  alarm device fault
      b_ReqAut { ExternalVisible := 'False'} : Bool;   //  automatic mode requested
      b_ReqMan { ExternalVisible := 'False'} : Bool;   //  manual mode requested
      b_ReqDis { ExternalVisible := 'False'} : Bool;   //  disabled mode requested
      b_CmdManFwd { ExternalVisible := 'False'} : Bool;   //  internal memo : manual command forward
      b_CmdManRev { ExternalVisible := 'False'} : Bool;   //  internal memo : manual command reversed
      b_CmdAutFwd { ExternalVisible := 'False'} : Bool;   //  internal memo : automatic command forward
      b_CmdAutRev { ExternalVisible := 'False'} : Bool;   //  internal memo : automatic command reversed
      b_CmdFwd { ExternalVisible := 'False'} : Bool;   //  internal memo : command forward (combined manual and auto)
      b_CmdRev { ExternalVisible := 'False'} : Bool;   //  internal memo : command reversed(combined manual and auto)
      b_FbErrFwd { ExternalVisible := 'False'} : Bool;   //  internal memo : error detection no feedback after start
      b_FbErrRev { ExternalVisible := 'False'} : Bool;   //  internal memo : error detection feedback still active after stop
      b_TFbFwdOut { ExternalVisible := 'False'} : Bool;   //  timer finished for feedback monitoring run (Fwd OR Rev)
      b_TFPRevOut { ExternalVisible := 'False'} : Bool;   //  timer finished for feedback monitoring stop
      b_TToRunOut { ExternalVisible := 'False'} : Bool;   //  timer finished for time out run
      i_TmrFbRev { ExternalVisible := 'False'} : Int;   //  timer feedback monitoring stop in milliseconds
      i_TmrFbFwd { ExternalVisible := 'False'} : Int;   //  timer feedback monitoring start in milliseconds
      FB_UTIL_TON_Del_1 { ExternalVisible := 'False'} : "FB_UTIL_TON_Sec";
      FB_UTIL_TON_Del_2 { ExternalVisible := 'False'} : "FB_UTIL_TON_Sec";
      FB_UTIL_TON_Del_3 { ExternalVisible := 'False'} : "FB_UTIL_TON_Sec";
      b_Old_Ob_Fwd : Bool;
      b_Old_Ob_Rev : Bool;
      FB_UTIL_Work_H_Rst : "FB_UTIL_Work_H";
      FB_UTIL_Work_H_Tot : "FB_UTIL_Work_H";
      b_FbSimFwd { ExternalVisible := 'False'} : Bool;   //  internal feedback simulation value opened
      b_FbSimRev { ExternalVisible := 'False'} : Bool;   //  internal feedback simulation value closed
      b_dummy : Bool;
      i_dummy : Int;
      b_StaAlmNew : Bool;
      b_NoAlm : Bool;
      i_AlmAck : Int;
      b_DisAlmWrn : Bool;
      b_RstAlm : Bool;
      w_InstCurr : Real;
      w_ErrCod : Int;
      b_DrwTest : Bool;
      b_CommFault : Bool;
      b_FbRem : Bool;
      b_RemoteM : Bool;
      b_PerRemMod : Bool;
      b_ErrorSWR : Bool;
      I_HmiSta : Word;
      i_Category : Int := 1;   // Device alarm category setting
      b_EnDisPump : Bool;   // Enable/Disable pump HMI
   END_VAR

   VAR_TEMP 
      di_AUX : DInt;   //  auxiliary double word for calculation of state or alarm word to HMI
   END_VAR


BEGIN
	// =========================================================================================================================  
	// Purpose: Reditech standard typical for controlling a double direction motor
	// -------------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 12 Dec 2018          Bram Verheyen                               08.0    Full review
	// 30 Jan 2019          Matthias De Staelen                         08.1    Outputs can be high in simulation mode
	// 08 Apr 2020          Willian Barroso                             08.2    Full review
	// 03 Jul 2021          Ivan Galhardoni                             08.3    Was adopted right signal for communication fault
	// 30 Jul 2023          Caio Ribeiro                                08.4    Added info for hmi basic panel
	// =========================================================================================================================
	
	//============================================================================================
	#b_CfgEnRev := #Iw_Cfg.%X0;
	#b_CfgHldMod := #Iw_Cfg.%X1;
	#b_CfgPushToRun := #Iw_Cfg.%X8;
	#b_CfgDisableSim := #Iw_Cfg.%X10;
	#b_CfgStopArea := #Iw_Cfg.%X11;
	
	//============================================================================================
	#b_DisAlmWrn := #Ib_DisAlmWrn OR #IO_AreaCmd.Alm.Dis OR #b_StaModDis OR #b_StaSim;
	
	//============================================================================================
	#b_StaSaf := (#Iby_Saf <> 0) AND NOT #b_DisAlmWrn;
	#b_StaIlOn := (#Iby_IlOn <> 0);
	
	//============================================================================================
	#b_HmiCmdModAut := #IOdi_HmiCmd.%X0;
	#b_HmiCmdModMan := #IOdi_HmiCmd.%X1;
	#b_HmiCmdModDis := #IOdi_HmiCmd.%X2;
	#b_HmiCmdSim := #IOdi_HmiCmd.%X3;
	#b_HmiCmdFwd := #IOdi_HmiCmd.%X4;
	#b_HmiCmdRev := #IOdi_HmiCmd.%X5;
	#b_HmiCmdStp := #IOdi_HmiCmd.%X6;
	#b_HmiCmdRst := #IOdi_HmiCmd.%X7;
	#b_HmiCmdRstActOpe := #IOdi_HmiCmd.%X8;
	
	IF #b_CfgPushToRun THEN
	    #IOdi_HmiCmd := DWORD_TO_DINT(DINT_TO_DWORD(#IOdi_HmiCmd) AND 48);
	ELSE
	    #IOdi_HmiCmd := 0;
	END_IF;
	
	//============================================================================================
	IF #b_StaSim THEN
	    #w_ErrCod := 12;
	    #b_FbRem := TRUE;
	ELSE
	    #w_ErrCod := #Iw_ErrCod;
	    #b_FbRem := #Ib_FbRem;
	END_IF;
	
	#w_InstCurr := #Iw_InstCurr;
	#b_DrwTest := #Ib_DrwTest;
	
	//============================================================================================
	IF #IO_AreaCmd.Mode.AreaMode THEN
	    #b_ReqAut := #IO_AreaCmd.Mode.Auto;
	    #b_ReqMan := #IO_AreaCmd.Mode.Man;
	    #b_ReqDis := #IO_AreaCmd.Mode.Dis;
	ELSE
	    IF #b_CfgHldMod THEN
	        #b_ReqAut := #b_HmiCmdModAut;
	        #b_ReqMan := #b_HmiCmdModMan;
	        #b_ReqDis := #b_HmiCmdModDis;
	    ELSE
	        #b_ReqAut := #b_HmiCmdModAut AND NOT #b_StaAlm AND NOT #b_StaSaf;
	        #b_ReqMan := #b_HmiCmdModMan OR ((#b_StaAlm OR #b_StaSaf) AND NOT #b_StaModDis);
	        #b_ReqDis := #b_HmiCmdModDis;
	    END_IF;
	END_IF;
	
	IF (#b_ReqAut AND NOT #b_ReqMan AND NOT #b_ReqDis) THEN
	    #b_StaModAut := true;
	    #b_StaModMan := false;
	    #b_StaModDis := false;
	END_IF;
	IF (#b_ReqMan AND NOT #b_ReqAut AND NOT #b_ReqDis) THEN
	    #b_StaModAut := false;
	    #b_StaModMan := true;
	    #b_StaModDis := false;
	END_IF;
	IF (#b_ReqDis AND NOT #b_ReqAut AND NOT #b_ReqMan) THEN
	    #b_StaModAut := false;
	    #b_StaModMan := false;
	    #b_StaModDis := true;
	END_IF;
	
	//============================================================================================
	IF #IO_AreaCmd.Sim.ForceOn OR (#b_HmiCmdSim AND NOT #b_StaSim AND NOT #IO_AreaCmd.Sim.ForceOn AND NOT #IO_AreaCmd.Sim.ForceOff) THEN
	    #b_StaSim := true;
	    #b_HmiCmdSim := false; // reset of command necessary, else simulation will always be reset immediately by following instructions
	END_IF;
	IF #IO_AreaCmd.Sim.ForceOff OR (#b_HmiCmdSim AND #b_StaSim AND NOT #IO_AreaCmd.Sim.ForceOn AND NOT #IO_AreaCmd.Sim.ForceOff) THEN
	    #b_StaSim := false;
	    #b_HmiCmdSim := false;
	END_IF;
	
	//============================================================================================
	// reset simulated feedback when starting to move
	IF (#b_ReqFwd AND NOT #b_FbSimFwd)
	    OR (#b_ReqRev AND NOT #b_FbSimRev)
	    OR #b_HmiCmdStp
	    OR (NOT #b_ReqFwd AND NOT #b_ReqRev)
	    OR #b_StaIlOn
	    OR #b_StaAlm THEN
	    #b_FbSimFwd := false;
	    #b_FbSimRev := false;
	END_IF;
	// set simulated feedback after delay
	IF ((#i_TmrFbFwd <= 1) OR #Ii_ParTFb = 0) AND #b_ReqFwd THEN
	    #b_FbSimFwd := true;
	    #b_FbSimRev := false;
	END_IF;
	// set simulated feedback after delay
	IF ((#i_TmrFbRev <= 1) OR #Ii_ParTFb = 0) AND #b_ReqRev THEN
	    #b_FbSimFwd := false;
	    #b_FbSimRev := true;
	END_IF;
	
	//============================================================================================
	// feedback, selection simulation or real time
	#Ob_StaFwd := (NOT #b_StaSim AND #Ib_FbFwd)
	OR (#b_StaSim AND #b_FbSimFwd);
	
	#Ob_StaRev := (NOT #b_StaSim AND #Ib_FbRev)
	OR (#b_StaSim AND #b_FbSimRev);
	
	#Ob_StaOff := NOT #Ob_StaFwd AND NOT #Ob_StaRev;
	
	//============================================================================================
	#b_NoAlm := false;
	#b_RstAlm := #b_HmiCmdRst OR #IO_AreaCmd.Alm.Rst;
	"FC_UTIL_AlmAck"(Ib_CmdAck := #b_RstAlm,
	                 Oi_StaAlm => #i_dummy,
	                 Ob_StaAlm => #b_dummy,
	                 Ob_StaNewAlm => #b_StaAlmNew,
	                 IO_Alm0 := #b_AlmToFb,
	                 IO_Alm1 := #b_AlmToRun,
	                 IO_Alm2 := #b_AlmIs,
	                 IO_Alm3 := #b_AlmMps,
	                 IO_Alm4 := #b_AlmDevFlt,
	                 IO_Alm5 := #b_CommFault,
	                 IO_Alm6 := #b_ErrorSWR,
	                 IO_Alm7 := #b_NoAlm,
	                 IO_Alm8 := #b_NoAlm,
	                 IO_Alm9 := #b_NoAlm,
	                 IO_Alm10 := #b_NoAlm,
	                 IO_Alm11 := #b_NoAlm,
	                 IO_Alm12 := #b_NoAlm,
	                 IO_Alm13 := #b_NoAlm,
	                 IO_Alm14 := #b_NoAlm,
	                 IO_Alm15 := #b_NoAlm,
	                 IOi_StaAck := #i_AlmAck);
	
	//============================================================================================
	IF (#Ii_ParTFb > 0) THEN  // only when time value > 0
	    #FB_UTIL_TON_Del_1(Ii_tValue := #Ii_ParTFb,
	                       Ib_In := (#b_ReqFwd AND NOT #Ob_StaFwd),
	                       Ii_Base := 1,
	                       Ib_Hold := 0,
	                       Ob_Out => #b_FbErrFwd,
	                       Oi_tmrValue => #i_TmrFbFwd);
	END_IF;
	
	IF (#Ii_ParTFb > 0) THEN  // only when time value > 0
	    #FB_UTIL_TON_Del_2(Ii_tValue := #Ii_ParTFb,
	                       Ib_In := (#b_ReqRev AND NOT #Ob_StaRev),
	                       Ii_Base := 1,
	                       Ib_Hold := 0,
	                       Ob_Out => #b_FbErrRev,
	                       Oi_tmrValue => #i_TmrFbRev);
	END_IF;
	
	IF ((#b_FbErrFwd OR #b_FbErrRev) AND (#Ii_ParTFb > 0)) AND NOT #b_DisAlmWrn THEN
	    #b_AlmToFb := true;
	END_IF;
	
	//============================================================================================
	IF (#Ii_ParTToRun > 0) THEN
	    #FB_UTIL_TON_Del_3(Ii_tValue := #Ii_ParTToRun,
	                       Ib_In := (#b_ReqFwd OR #b_ReqRev),
	                       Ii_Base := 1,
	                       Ib_Hold := 0,
	                       Ob_Out => #b_TToRunOut,
	                       Oi_tmrValue => #i_TmrToRun);
	END_IF;
	
	IF (#b_TToRunOut AND (#Ii_ParTToRun > 0)) AND NOT #b_DisAlmWrn THEN
	    #b_AlmToRun := true;
	END_IF;
	
	//============================================================================================
	IF #Ib_Is AND NOT #b_DisAlmWrn THEN
	    #b_AlmIs := true;
	END_IF;
	
	//============================================================================================
	IF #Ib_Mps AND NOT #b_DisAlmWrn THEN
	    #b_AlmMps := true;
	END_IF;
	
	//============================================================================================
	IF #Ib_DevFlt AND NOT #b_DisAlmWrn THEN
	    #b_AlmDevFlt := true;
	END_IF;
	
	//============================================================================================
	IF NOT #Ib_CommFault AND NOT #b_DrwTest AND NOT #b_DisAlmWrn THEN
	    #b_CommFault := true;
	END_IF;
	
	//============================================================================================
	IF (#w_ErrCod <> 0) AND NOT #b_DisAlmWrn AND (#w_ErrCod < 150) AND #w_ErrCod <> 9 AND
	    #w_ErrCod <> 10 AND #w_ErrCod <> 30 AND #w_ErrCod <> 31 AND (#w_ErrCod < 51 OR #w_ErrCod > 60)
	    AND (#w_ErrCod <> 131)
	THEN
	    #b_ErrorSWR := true;
	END_IF;
	
	//============================================================================================
	#b_StaAlm := #b_ErrorSWR OR #b_CommFault OR #b_AlmToFb OR #b_AlmToRun OR #b_StaSaf OR
	#b_AlmIs OR #b_AlmMps OR #b_AlmDevFlt OR NOT #b_EnDisPump;
	#Ob_Alm := #b_StaAlm;
	
	//============================================================================================
	#b_CmdAutFwd := (#Ib_AutFwd AND NOT #Ib_AutRev AND NOT #Ob_Rev);
	#b_CmdAutRev := (#Ib_AutRev AND NOT #Ib_AutFwd AND NOT #Ob_Fwd) AND #b_CfgEnRev;
	
	IF #b_StaModAut THEN
	    #b_CmdManFwd := #b_CmdAutFwd;
	    #b_CmdManRev := #b_CmdAutRev;
	END_IF;
	
	//============================================================================================
	IF #b_StaModMan AND NOT #b_CfgPushToRun THEN
	    IF (#b_HmiCmdFwd AND NOT #Ob_Rev) THEN
	        #b_CmdManFwd := true;
	        #b_CmdManRev := false;
	    END_IF;
	    IF (#b_HmiCmdRev AND NOT #Ob_Fwd AND #b_CfgEnRev) THEN
	        #b_CmdManFwd := false;
	        #b_CmdManRev := true;
	    END_IF;
	    IF #b_HmiCmdStp OR #b_StaAlm OR #b_StaModDis OR #b_StaIlOn THEN
	        #b_CmdManFwd := false;
	        #b_CmdManRev := false;
	    END_IF;
	END_IF;
	
	// Push to run active
	IF #b_StaModMan AND #b_CfgPushToRun THEN
	    #b_CmdManFwd := #b_HmiCmdFwd AND NOT #Ob_Rev AND NOT #b_StaAlm AND NOT #b_StaModDis;
	    #b_CmdManRev := #b_HmiCmdRev AND NOT #Ob_Fwd AND NOT #b_StaAlm AND NOT #b_StaModDis AND #b_CfgEnRev;
	END_IF;
	
	IF #b_StaModDis OR NOT #b_StaModMan THEN
	    #b_CmdManFwd := false;
	    #b_CmdManRev := false;
	END_IF;
	
	//============================================================================================
	#b_CmdFwd := (#b_StaModAut AND #b_CmdAutFwd) OR (#b_StaModMan AND #b_CmdManFwd);
	#b_CmdRev := (#b_StaModAut AND #b_CmdAutRev) OR (#b_StaModMan AND #b_CmdManRev);
	
	//============================================================================================
	#b_ReqFwd := (#b_CmdFwd AND NOT #b_StaAlm AND NOT #b_StaIlOn AND NOT #b_StaModDis);
	#b_ReqRev := (#b_CmdRev AND NOT #b_StaAlm AND NOT #b_StaIlOn AND NOT #b_StaModDis);
	
	//============================================================================================
	IF #b_StaSim THEN
	    #Ob_Fwd := FALSE;
	    #Ob_Rev := FALSE;
	ELSE
	    #Ob_Fwd := #b_ReqFwd;
	    #Ob_Rev := #b_ReqRev;
	END_IF;
	#Ob_Off := NOT #b_ReqFwd AND NOT #b_ReqRev;
	
	//============================================================================================
	#Odi_HmiSta.%X0 := #b_StaModAut;
	#Odi_HmiSta.%X1 := #b_StaModMan;
	#Odi_HmiSta.%X2 := #b_StaModDis;
	#Odi_HmiSta.%X3 := #b_StaSim;
	#Odi_HmiSta.%X5 := #b_StaIlOn;
	#Odi_HmiSta.%X6 := #b_StaSaf AND NOT #b_CommFault;
	#Odi_HmiSta.%X7 := #b_DrwTest;
	#Odi_HmiSta.%X12 := #b_FbRem;
	#Odi_HmiSta.%X16 := #b_ReqFwd;
	#Odi_HmiSta.%X17 := #b_ReqRev;
	#Odi_HmiSta.%X18 := #Ob_StaFwd;
	#Odi_HmiSta.%X19 := #Ob_StaRev;
	#Odi_HmiSta.%X20 := #b_StaAlm;
	#Odi_HmiSta.%X22 := #b_AlmMps;
	#Odi_HmiSta.%X28 := #IO_AreaCmd.Mode.AreaMode;
	#Odi_HmiSta.%X29 := #b_PerRemMod;
	
	#Oi_HmiStaInd.%X0 := 0;
	#Oi_HmiStaInd.%X0 := #b_StaModAut;
	#Oi_HmiStaInd.%X1 := #b_StaModMan;
	#Oi_HmiStaInd.%X2 := #b_StaModDis;
	#Oi_HmiStaInd.%X3 := #b_StaSim;
	#Oi_HmiStaInd.%X4 := #b_StaAlm;
	#Oi_HmiStaInd.%X5 := #Ob_StaFwd AND NOT #b_StaAlm;
	#Oi_HmiStaInd.%X6 := NOT #b_ReqFwd AND NOT #b_ReqRev AND NOT #b_StaAlm;
	
	#I_HmiSta.%X0 := #b_StaModAut;
	#I_HmiSta.%X1 := #b_StaModMan;
	#I_HmiSta.%X2 := #b_StaModDis;
	#I_HmiSta.%X3 := #b_StaSim;
	#I_HmiSta.%X5 := #b_StaIlOn;
	#I_HmiSta.%X6 := #b_StaSaf AND NOT #b_CommFault;
	#I_HmiSta.%X7 := #b_DrwTest;
	#I_HmiSta.%X8 := #b_FbRem;
	#I_HmiSta.%X9 := #Ob_StaFwd;
	#I_HmiSta.%X10 := #b_StaAlm;
	#I_HmiSta.%X11 := #b_AlmMps;
	
	//============================================================================================
	#di_AUX := 0;
	#di_AUX.%X0 := #b_AlmToFb;
	#di_AUX.%X1 := #b_AlmToRun;
	#di_AUX.%X2 := #b_AlmIs;
	#di_AUX.%X3 := #b_AlmMps;
	#di_AUX.%X4 := #b_AlmDevFlt;
	#di_AUX.%X6 := #b_CommFault;
	#di_AUX.%X7 := #b_ErrorSWR;
	#di_AUX.%X16 := #Iby_IlOn.%X0;
	#di_AUX.%X17 := #Iby_IlOn.%X1;
	#di_AUX.%X18 := #Iby_IlOn.%X2;
	#di_AUX.%X19 := #Iby_IlOn.%X3;
	#di_AUX.%X20 := #Iby_IlOn.%X4;
	#di_AUX.%X21 := #Iby_IlOn.%X5;
	#di_AUX.%X22 := #Iby_IlOn.%X6;
	#di_AUX.%X23 := #Iby_IlOn.%X7;
	#di_AUX.%X24 := #Iby_Saf.%X0;
	#di_AUX.%X25 := #Iby_Saf.%X1;
	#di_AUX.%X26 := #Iby_Saf.%X2;
	#di_AUX.%X27 := #Iby_Saf.%X3;
	#di_AUX.%X28 := #Iby_Saf.%X4;
	#di_AUX.%X29 := #Iby_Saf.%X5;
	#di_AUX.%X30 := #Iby_Saf.%X6;
	#di_AUX.%X31 := #Iby_Saf.%X7;
	#Odi_HmiAlm := #di_AUX;
	
	//============================================================================================
	#di_AUX := 0;
	#di_AUX.%X0 := #b_AlmToFb;
	#di_AUX.%X1 := #b_AlmToRun;
	#di_AUX.%X2 := #b_AlmIs;
	#di_AUX.%X3 := #b_AlmMps;
	#di_AUX.%X4 := #b_AlmDevFlt OR #b_CommFault;
	#di_AUX.%X6 := #b_ErrorSWR;
	
	#Oi_HmiAlm := DINT_TO_INT(#di_AUX);
	
	//============================================================================================
	IF #b_StaModDis THEN
	    #IO_AreaFb.Mode.Dis := TRUE;
	END_IF;
	IF #b_StaModMan THEN
	    #IO_AreaFb.Mode.Man := TRUE;
	END_IF;
	IF #b_StaModAut THEN
	    #IO_AreaFb.Mode.Auto := TRUE;
	END_IF;
	IF #b_StaAlm THEN
	    #IO_AreaFb.Alm.Alm := TRUE;
	END_IF;
	IF #b_StaAlmNew THEN
	    #IO_AreaFb.Alm.New := TRUE;
	END_IF;
	IF #b_StaSim THEN
	    #IO_AreaFb.Sim.Sim := TRUE;
	END_IF;
	IF #b_StaAlm AND #b_CfgStopArea THEN
	    #IO_AreaFb.Alm.StopArea := TRUE;
	END_IF;
	
	//Generating alarm category feedback
	IF #i_Category = 1 AND #b_StaAlm THEN
	    #IO_AreaFb.Alm.Alm_Lvl1 := TRUE;
	END_IF;
	
	IF #i_Category = 2 AND #b_StaAlm THEN
	    #IO_AreaFb.Alm.Alm_Lvl2 := TRUE;
	END_IF;
	
	IF #i_Category = 3 AND #b_StaAlm THEN
	    #IO_AreaFb.Alm.Alm_Lvl3 := TRUE;
	END_IF;
	
	//============================================================================================
	IF (#Ob_Fwd AND NOT #b_Old_Ob_Fwd) OR (#Ob_Rev AND NOT #b_Old_Ob_Rev) THEN
	    #Odi_ActCouRst := #Odi_ActCouRst + 1;
	    #Odi_ActCouTot := #Odi_ActCouTot + 1;
	END_IF;
	IF #b_HmiCmdRstActOpe THEN
	    #Odi_ActCouRst := 0;
	END_IF;
	#b_Old_Ob_Fwd := #Ob_Fwd;
	#b_Old_Ob_Rev := #Ob_Rev;
	
	//============================================================================================
	#FB_UTIL_Work_H_Rst(Ib_On := #Ob_Fwd OR #Ob_Rev,
	                    Ib_Reset := #b_HmiCmdRstActOpe,
	                    Ib_Pls1S := "Clock_1Hz",
	                    IOdi_ResultHours := #Odi_RunTimRst);
	
	#FB_UTIL_Work_H_Tot(Ib_On := #Ob_Fwd OR #Ob_Rev,
	                    Ib_Pls1S := "Clock_1Hz",
	                    IOdi_ResultHours := #Odi_RunTimTot);
	
	//============================================================================================
	//Get instantaneous current value from SRW01
	#Or_InstCurr := #w_InstCurr/10;
	
	//============================================================================================
	//Actual Error Code Output
	#Oi_ErrCod := #w_ErrCod;
	
	//============================================================================================
	//Local/Remote Operation
	IF #b_ManutLocal AND #b_StaModMan AND NOT #b_StaModAut AND NOT #b_StaModDis THEN
	    #b_RemoteM := FALSE;
	ELSE
	    #b_RemoteM := TRUE;
	END_IF;
	
	#Ob_Remote := #b_RemoteM;
	
	//Local/Remote Operation
	IF #b_StaModMan AND NOT #b_StaModAut AND NOT #b_StaModDis THEN
	    #b_PerRemMod := TRUE;
	ELSE
	    #b_PerRemMod := FALSE;
	END_IF;
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_CM_DXV"
TITLE = Digital valve
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Reditech
FAMILY : Typical
VERSION : 0.0
//Reditech standard typical for controlling a digital valve (open/close OR 3-way valve)
   VAR_INPUT 
      Ib_AutPos1 : Bool;   //  automatic command Pos1/open
      Ib_AutPos0 : Bool;   //  automatic command Pos0/close
      Ib_FbPos1 : Bool := TRUE;   //  feedback Pos1/opened (failsafe, 0=Pos1)
      Ib_FbPos0 : Bool := TRUE;   //  feedback Pos0/closed (failsafe, 0=Pos0)
      Ii_ParTFb : Int := 5;   //  time out value for feedback monitoring
      Iby_Saf : Byte := 16#00;   //  8 safety bits : 1=error
      Iby_IlOn : Byte;   //  8 interlock bits : 1 prevents Pos1/opening
      Iby_IlOff : Byte;   //  8 interlock bits : 1 prevents Pos0/closing
      Ib_DisAlmWrn : Bool;
      Iby_CfgActionAlm : Byte;   //  .0=continue / .1=to safe position / .2=STOP
      Iw_Cfg : Word := 16#0001;   //  .0=enable stop / .1=enable continuous output / .2=safe position is Pos1/open
   END_VAR

   VAR_OUTPUT 
      Ob_Pos1 : Bool;   //  control output Pos1/open
      Ob_Pos0 : Bool;   //  control output Pos0/close
      Ob_Stp : Bool := TRUE;   //  control output stop
      Ob_Alm : Bool;   //  general alarm
      Ob_StaPos1 : Bool;   //  Status in position 1
      Ob_StaPos0 : Bool;   //  Status in position 0
      Odi_HmiSta : DInt;   //  State bits for HMI
      Odi_HmiAlm : DInt;   //  Alarm bit for HMI
      Odi_ActCouRst : DInt;   //  Actuation counter from last reset
      Odi_ActCouTot : DInt;   //  Total actuation counter
      Oi_HmiAlm : Int;   //  Alarm bit for HMI
      Oi_HMIStaInd : Int;
   END_VAR

   VAR_IN_OUT 
      IOdi_HmiCmd : DInt;   //  Command bits from HMI
      IO_AreaCmd : "UDT_AreaCmd";   //  Command bits from area
      IO_AreaFb : "UDT_AreaFb";   //  Feedback bits to area
   END_VAR

   VAR 
      i_TmrFbPos1 { ExternalVisible := 'False'} : Int;   //  timer feedback control opening
      i_TmrFbPos0 { ExternalVisible := 'False'} : Int;   //  timer feedback control closing
      b_HmiCmdModAut { ExternalVisible := 'False'} : Bool;   //  command change mode to AUTO
      b_HmiCmdModMan { ExternalVisible := 'False'} : Bool;   //  command change mode to MANUAL
      b_HmiCmdModDis { ExternalVisible := 'False'} : Bool;   //  command change mode to DISABLED
      b_HmiCmdSim { ExternalVisible := 'False'} : Bool;   //  toggle simulation mode
      b_HmiCmdPos1 { ExternalVisible := 'False'} : Bool;   //  command Pos1/ open
      b_HmiCmdPos0 { ExternalVisible := 'False'} : Bool;   //  command Pos0/close
      b_HmiCmdStp { ExternalVisible := 'False'} : Bool;   //  command stop
      b_HmiCmdRst { ExternalVisible := 'False'} : Bool;   //  reset alarms
      b_HmiCmdRstActCou { ExternalVisible := 'False'} : Bool;   //  reset actuation counter
      b_StaModAut { ExternalVisible := 'False'} : Bool;   //  state AUTOMATIC
      b_StaModMan { ExternalVisible := 'False'} : Bool := TRUE;   //  state MANUAL
      b_StaModDis { ExternalVisible := 'False'} : Bool;   //  state DISABLED
      b_StaSim { ExternalVisible := 'False'} : Bool;   //  state simulation ON
      b_StaIlOff { ExternalVisible := 'False'} : Bool;   //  state interlock OFF : 1 = interlocked (prevents Pos0/closing)
      b_StaIlOn { ExternalVisible := 'False'} : Bool;   //  state interlock ON : 1 = interlocked (prevents Pos1/opening)
      b_StaSaf { ExternalVisible := 'False'} : Bool;   //  state safety : 1 = error (valve to safety position)
      b_StaAlm { ExternalVisible := 'False'} : Bool;   //  general alarm
      b_CfgEnOutpAlwaysOn { ExternalVisible := 'False'} : Bool;   //  configuration : Feedback available
      b_CfgSafPosPos1 { ExternalVisible := 'False'} : Bool;   //  configuration : =1 => safe position = Pos1/open
      b_CfgPushToRun { ExternalVisible := 'False'} : Bool;
      b_CfgDisableSim { ExternalVisible := 'False'} : Bool;
      b_CfgStopArea { ExternalVisible := 'False'} : Bool;
      b_CfgAlmActCtn { ExternalVisible := 'False'} : Bool;   //  action after alarm : continue movement
      b_CfgAlmActSaf { ExternalVisible := 'False'} : Bool;   //  action after alarm : go to safety position
      b_CfgAlmActStp { ExternalVisible := 'False'} : Bool;   //  action after alarm : stop
      b_AlmToFb { ExternalVisible := 'False'} : Bool;   //  alarm time out feedback
      b_AlmIncFb { ExternalVisible := 'False'} : Bool;   //  alarm inconsistent feedbacks (two feedbacks together)
      b_AlmIncIl { ExternalVisible := 'False'} : Bool;   //  alarm inconsistent interlocks (two interlocks together)
      b_ReqAut { ExternalVisible := 'False'} : Bool;   //  automatic mode requested
      b_ReqMan { ExternalVisible := 'False'} : Bool;   //  manual mode requested
      b_ReqDis { ExternalVisible := 'False'} : Bool;   //  disabled mode requested
      b_GenCmdAut { ExternalVisible := 'False'} : Bool;   //  general command to automatic mode, can be set by process or HMI, pulse (will be reset)
      b_GenCmdMan { ExternalVisible := 'False'} : Bool;   //  general command to manual mode, can be set by process or HMI, pulse (will be reset)
      b_GenCmdDis { ExternalVisible := 'False'} : Bool;   //  general command to disabled mode, can be set by process or HMI, pulse (will be reset)
      b_CmdManPos1 { ExternalVisible := 'False'} : Bool;   //  internal memo : manual command open
      b_CmdManPos0 { ExternalVisible := 'False'} : Bool;   //  internal memo : manual command close
      b_CmdAutPos1 { ExternalVisible := 'False'} : Bool;   //  internal memo : automatic command open
      b_CmdAutPos0 { ExternalVisible := 'False'} : Bool;   //  internal memo : automatic command close
      b_CmdPos1 { ExternalVisible := 'False'} : Bool;   //  internal memo : command open (combined manual and auto)
      b_CmdPos0 { ExternalVisible := 'False'} : Bool;   //  internal memo : command close (combined manual and auto)
      b_ReqOutPos1 { ExternalVisible := 'False'} : Bool;   //  internal memo : request open = command open after interlocks and faults
      b_ReqOutPos0 { ExternalVisible := 'False'} : Bool;   //  internal memo : request close = command close after interlocks and faults
      b_FbErrPos1 { ExternalVisible := 'False'} : Bool;   //  internal memo : error detection no feedback after opening
      b_FbErrPos0 { ExternalVisible := 'False'} : Bool;   //  internal memo : error detection no feedback after closing
      b_FbSimPos1 { ExternalVisible := 'False'} : Bool;   //  internal feedback simulation value opened
      b_FbSimPos0 { ExternalVisible := 'False'} : Bool;   //  internal feedback simulation value closed
      b_AlActCtn { ExternalVisible := 'False'} : Bool;   //  internal memo action after alarm = continue movement
      b_AlActSaf { ExternalVisible := 'False'} : Bool;   //  internal memo action after alarm = go to safety position
      b_AlActStp { ExternalVisible := 'False'} : Bool;   //  internal memo action after alarm = stop
      b_TFbPos1Out { ExternalVisible := 'False'} : Bool;   //  tmer finished, feedback monitoring Pos1
      b_TFbPos0Out { ExternalVisible := 'False'} : Bool;   //  tmer finished, feedback monitoring Pos0
      b_TSimPos1Out { ExternalVisible := 'False'} : Bool;   //  tmer finished, feedback delay Pos 1 in simulation
      b_TSimPos0Out { ExternalVisible := 'False'} : Bool;   //  tmer finished, feedback delay Pos 0 in simulation
      i_TSimVal { ExternalVisible := 'False'} : Int;   //  internally calculated feedback simulation timer value
      FB_UTIL_TON_Del_1 { ExternalVisible := 'False'} : "FB_UTIL_TON_Sec";
      FB_UTIL_TON_Del_2 { ExternalVisible := 'False'} : "FB_UTIL_TON_Sec";
      FB_UTIL_TON_Del_3 : "FB_UTIL_TON_Sec";
      b_Old_Ob_Pos1 : Bool;
      b_Old_Ob_Pos0 : Bool;
      b_ReqPos1 : Bool;
      b_ReqPos0 : Bool;
      b_CfgEnFbPos1 : Bool;
      b_CfgEnFbPos0 : Bool;
      b_dummy : Bool;
      i_dummy : Int;
      b_StaAlmNew : Bool;
      b_NoAlm : Bool;
      i_AlmAck : Int;
      b_DisAlmWrn : Bool;
      b_RstAlm : Bool;
      i_TmrIncFb : Int;
      b_IncFbErr : Bool;
      I_HmiSta : Word;
      i_Category : Int := 1;   // Device alarm category setting
   END_VAR

   VAR_TEMP 
      di_AUX : DInt;   //  auxiliary double word for calculation of state or alarm word to HMI
   END_VAR


BEGIN
	// =============================================================================================================================  
	// Purpose: Reditech standard typical for controlling a digital valve (open/close OR 3-way valve)
	// -----------------------------------------------------------------------------------------------------------------------------
	// Date (dd MMM yyyy)   Developer                                   Version Comments/Reason for change
	// ..................   .........                                   ....... ..........................
	// 10 Dec 2018          Bram Verheyen                               08.0    Full review
	// 30 Jan 2019          Matthias De Staelen                         08.1    Outputs can be high in simulation mode
	// =============================================================================================================================
	
	//============================================================================================
	#b_CfgEnOutpAlwaysOn := #Iw_Cfg.%X1;
	#b_CfgEnFbPos1 := #Iw_Cfg.%X2;
	#b_CfgEnFbPos0 := #Iw_Cfg.%X3;
	#b_CfgSafPosPos1 := #Iw_Cfg.%X4;
	#b_CfgPushToRun := #Iw_Cfg.%X8;
	#b_CfgDisableSim := #Iw_Cfg.%X10;
	#b_CfgStopArea := #Iw_Cfg.%X11;
	
	//============================================================================================
	#b_DisAlmWrn := #Ib_DisAlmWrn OR #IO_AreaCmd.Alm.Dis OR #b_StaModDis;
	
	//============================================================================================
	#b_StaSaf := (#Iby_Saf <> 0) AND NOT #b_DisAlmWrn;
	#b_StaIlOn := (#Iby_IlOn <> 0);
	#b_StaIlOff := (#Iby_IlOff <> 0);
	
	//============================================================================================
	#b_HmiCmdModAut := #IOdi_HmiCmd.%X0;
	#b_HmiCmdModMan := #IOdi_HmiCmd.%X1;
	#b_HmiCmdModDis := #IOdi_HmiCmd.%X2;
	#b_HmiCmdSim := #IOdi_HmiCmd.%X3;
	#b_HmiCmdPos1 := #IOdi_HmiCmd.%X4;
	#b_HmiCmdPos0 := #IOdi_HmiCmd.%X5;
	#b_HmiCmdStp := #IOdi_HmiCmd.%X6;
	#b_HmiCmdRst := #IOdi_HmiCmd.%X7;
	#b_HmiCmdRstActCou := #IOdi_HmiCmd.%X8;
	
	IF #b_CfgPushToRun THEN
	    #IOdi_HmiCmd := DWORD_TO_DINT(DINT_TO_DWORD(#IOdi_HmiCmd) AND 48);
	ELSE
	    #IOdi_HmiCmd := 0;
	END_IF;
	
	//============================================================================================
	IF #IO_AreaCmd.Mode.AreaMode THEN
	    #b_ReqAut := #IO_AreaCmd.Mode.Auto;
	    #b_ReqMan := #IO_AreaCmd.Mode.Man;
	    #b_ReqDis := #IO_AreaCmd.Mode.Dis;
	ELSE
	    #b_ReqAut := #b_HmiCmdModAut;
	    #b_ReqMan := #b_HmiCmdModMan;
	    #b_ReqDis := #b_HmiCmdModDis;
	END_IF;
	
	IF (#b_ReqAut AND NOT #b_ReqMan AND NOT #b_ReqDis) THEN
	    #b_StaModAut := true;
	    #b_StaModMan := false;
	    #b_StaModDis := false;
	END_IF;
	IF (#b_ReqMan AND NOT #b_ReqAut AND NOT #b_ReqDis) THEN
	    #b_StaModAut := false;
	    #b_StaModMan := true;
	    #b_StaModDis := false;
	END_IF;
	IF (#b_ReqDis AND NOT #b_ReqAut AND NOT #b_ReqMan) THEN
	    #b_StaModAut := false;
	    #b_StaModMan := false;
	    #b_StaModDis := true;
	END_IF;
	
	//============================================================================================
	IF #IO_AreaCmd.Sim.ForceOn OR (#b_HmiCmdSim AND NOT #b_StaSim AND NOT #IO_AreaCmd.Sim.ForceOn AND NOT #IO_AreaCmd.Sim.ForceOff) THEN
	    #b_StaSim := true;
	    #b_HmiCmdSim := false; // reset of command necessary, else simulation will always be reset immediately by following instructions
	END_IF;
	IF #IO_AreaCmd.Sim.ForceOff OR (#b_HmiCmdSim AND #b_StaSim AND NOT #IO_AreaCmd.Sim.ForceOn AND NOT #IO_AreaCmd.Sim.ForceOff) THEN
	    #b_StaSim := false;
	    #b_HmiCmdSim := false;
	END_IF;
	
	//============================================================================================
	#b_AlActCtn := #Iby_CfgActionAlm.%X0;
	#b_AlActSaf := #Iby_CfgActionAlm.%X1;
	#b_AlActStp := #Iby_CfgActionAlm.%X2;
	
	#b_CfgAlmActCtn := #b_AlActCtn OR (NOT #b_AlActCtn AND NOT #b_AlActSaf AND NOT #b_AlActStp);
	#b_CfgAlmActSaf := (NOT #b_AlActCtn AND #b_AlActSaf);
	#b_CfgAlmActStp := (NOT #b_AlActCtn AND NOT #b_AlActSaf AND #b_AlActStp);
	
	//============================================================================================
	IF (#b_ReqPos1 AND NOT #b_FbSimPos1) OR (#b_ReqPos0 AND NOT #b_FbSimPos0) THEN
	    #b_FbSimPos1 := false;
	    #b_FbSimPos0 := false;
	END_IF;
	IF ((#i_TmrFbPos1 <= 1) OR #Ii_ParTFb = 0) AND #b_ReqPos1 THEN
	    #b_FbSimPos1 := true;
	    #b_FbSimPos0 := false;
	END_IF;
	IF ((#i_TmrFbPos0 <= 1) OR #Ii_ParTFb = 0) AND #b_ReqPos0 THEN
	    #b_FbSimPos1 := false;
	    #b_FbSimPos0 := true;
	END_IF;
	
	//============================================================================================
	#Ob_StaPos1 := (#b_CfgEnFbPos1 AND #Ib_FbPos1 AND NOT #b_StaSim)
	OR (NOT #b_CfgEnFbPos1 AND #b_FbSimPos1)
	OR (#b_StaSim AND #b_FbSimPos1);
	#Ob_StaPos0 := (#b_CfgEnFbPos0 AND #Ib_FbPos0 AND NOT #b_StaSim)
	OR (NOT #b_CfgEnFbPos0 AND #b_FbSimPos0)
	OR (#b_StaSim AND #b_FbSimPos0);
	
	//============================================================================================
	#b_NoAlm := false;
	#b_RstAlm := #b_HmiCmdRst OR #IO_AreaCmd.Alm.Rst;
	"FC_UTIL_AlmAck"(Ib_CmdAck := #b_RstAlm,
	                 Oi_StaAlm => #i_dummy,
	                 Ob_StaAlm => #b_dummy,
	                 Ob_StaNewAlm => #b_StaAlmNew,
	                 IO_Alm0 := #b_AlmToFb,
	                 IO_Alm1 := #b_AlmIncFb,
	                 IO_Alm2 := #b_AlmIncIl,
	                 IO_Alm3 := #b_NoAlm,
	                 IO_Alm4 := #b_NoAlm,
	                 IO_Alm5 := #b_NoAlm,
	                 IO_Alm6 := #b_NoAlm,
	                 IO_Alm7 := #b_NoAlm,
	                 IO_Alm8 := #b_NoAlm,
	                 IO_Alm9 := #b_NoAlm,
	                 IO_Alm10 := #b_NoAlm,
	                 IO_Alm11 := #b_NoAlm,
	                 IO_Alm12 := #b_NoAlm,
	                 IO_Alm13 := #b_NoAlm,
	                 IO_Alm14 := #b_NoAlm,
	                 IO_Alm15 := #b_NoAlm,
	                 IOi_StaAck := #i_AlmAck);
	
	//============================================================================================
	IF (#Ii_ParTFb > 0) THEN  // only when time value > 0
	    #FB_UTIL_TON_Del_1(Ii_tValue := #Ii_ParTFb,
	                       Ib_In := (#b_ReqPos1 AND NOT #Ob_StaPos1),
	                       Ii_Base := 1,
	                       Ib_Hold := 0,
	                       Ob_Out => #b_FbErrPos1,
	                       Oi_tmrValue => #i_TmrFbPos1);
	END_IF;
	
	IF (#Ii_ParTFb > 0) THEN  // only when time value > 0
	    #FB_UTIL_TON_Del_2(Ii_tValue := #Ii_ParTFb,
	                       Ib_In := (#b_ReqPos0 AND NOT #Ob_StaPos0),
	                       Ii_Base := 1,
	                       Ib_Hold := 0,
	                       Ob_Out => #b_FbErrPos0,
	                       Oi_tmrValue => #i_TmrFbPos0);
	END_IF;
	
	IF ((#b_FbErrPos0 OR #b_FbErrPos1) AND (#Ii_ParTFb > 0)) AND NOT #b_DisAlmWrn THEN
	    #b_AlmToFb := true;
	END_IF;
	
	//============================================================================================
	IF (#Ii_ParTFb > 0) THEN  // only when time value > 0
	    #FB_UTIL_TON_Del_3(Ii_tValue := #Ii_ParTFb,
	                       Ib_In := (#Ob_StaPos1 AND #Ob_StaPos0),
	                       Ii_Base := 1,
	                       Ib_Hold := 0,
	                       Ob_Out => #b_IncFbErr,
	                       Oi_tmrValue => #i_TmrIncFb);
	END_IF;
	
	IF (#Ob_StaPos1 AND #Ob_StaPos0 AND #b_IncFbErr) AND NOT #b_DisAlmWrn THEN
	    #b_AlmIncFb := true;
	END_IF;
	
	//============================================================================================        
	IF (#b_StaIlOn AND #b_StaIlOff) AND NOT #b_DisAlmWrn THEN
	    #b_AlmIncIl := true;
	END_IF;
	IF NOT (#b_StaIlOn AND #b_StaIlOff) THEN
